# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 16:01:53  March 20, 2021
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		Fuzzy_1_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone IV E"
set_global_assignment -name DEVICE EP4CE115F29C7
set_global_assignment -name TOP_LEVEL_ENTITY Fuzzy_1
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:01:53  MARCH 20, 2021"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name NOMINAL_CORE_SUPPLY_VOLTAGE 1.2V
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH Fuzzy_1_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME Fuzzy_1_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id Fuzzy_1_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME Fuzzy_1_tb -section_id Fuzzy_1_tb
set_global_assignment -name STATE_MACHINE_PROCESSING "USER-ENCODED"
set_global_assignment -name EDA_TEST_BENCH_NAME FOU_TB -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id FOU_TB
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME FOU_TB -section_id FOU_TB
set_global_assignment -name VERILOG_FILE Fuzzy_1.v
set_global_assignment -name VERILOG_FILE ffd.v
set_global_assignment -name VERILOG_FILE ffds.v
set_global_assignment -name VERILOG_FILE Unidade_controle_regras.v
set_global_assignment -name VERILOG_FILE soma_X_pos.v
set_global_assignment -name VERILOG_FILE soma_total.v
set_global_assignment -name VERILOG_FILE soma.v
set_global_assignment -name VERILOG_FILE mux_4CANAIS_4b.v
set_global_assignment -name VERILOG_FILE mux4b_U_reg.v
set_global_assignment -name VERILOG_FILE Duas_regras.v
set_global_assignment -name VERILOG_FILE TR_defuzzy.v
set_global_assignment -name VERILOG_FILE Registrador_saida.v
set_global_assignment -name VERILOG_FILE Unidade_regras.v
set_global_assignment -name VERILOG_FILE registrador.v
set_global_assignment -name VERILOG_FILE mux8b_U_reg.v
set_global_assignment -name VERILOG_FILE mux_8CANAIS_8b.v
set_global_assignment -name VERILOG_FILE Memoria_7posicoes.v
set_global_assignment -name VERILOG_FILE inferencia.v
set_global_assignment -name VERILOG_FILE FOU_TRAPEZIO_tb.v
set_global_assignment -name VERILOG_FILE FOU.v
set_global_assignment -name VERILOG_FILE fuzzificador.v
set_global_assignment -name VERILOG_FILE compara_U_reg.v
set_global_assignment -name VERILOG_FILE compara_Maximo.v
set_global_assignment -name VERILOG_FILE codificador_inferencia.v
set_global_assignment -name VERILOG_FILE codificador.v
set_global_assignment -name SOURCE_FILE db/Fuzzy_1.cmp.rdb
set_global_assignment -name VERILOG_FILE ffd_defuzzy.v
set_global_assignment -name EDA_TEST_BENCH_FILE Fuzzy_1_tb.v -section_id Fuzzy_1_tb
set_global_assignment -name EDA_TEST_BENCH_FILE FOU_TB.v -section_id FOU_TB
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top