|Fuzzy_1
Srst => Srst.IN3
Entrada_01[0] => Input_01[0].IN1
Entrada_01[1] => Input_01[1].IN1
Entrada_01[2] => Input_01[2].IN1
Entrada_01[3] => Input_01[3].IN1
Entrada_01[4] => Input_01[4].IN1
Entrada_01[5] => Input_01[5].IN1
Entrada_01[6] => Input_01[6].IN1
Entrada_01[7] => Input_01[7].IN1
Entrada_02[0] => Input_02[0].IN1
Entrada_02[1] => Input_02[1].IN1
Entrada_02[2] => Input_02[2].IN1
Entrada_02[3] => Input_02[3].IN1
Entrada_02[4] => Input_02[4].IN1
Entrada_02[5] => Input_02[5].IN1
Entrada_02[6] => Input_02[6].IN1
Entrada_02[7] => Input_02[7].IN1
EN_REGRAS => EN_REGRAS.IN3
saida_defuzzy[0] << TR_defuzzy:U4.port6
saida_defuzzy[1] << TR_defuzzy:U4.port6
saida_defuzzy[2] << TR_defuzzy:U4.port6
saida_defuzzy[3] << TR_defuzzy:U4.port6
saida_defuzzy[4] << TR_defuzzy:U4.port6
saida_defuzzy[5] << TR_defuzzy:U4.port6
saida_defuzzy[6] << TR_defuzzy:U4.port6
saida_defuzzy[7] << TR_defuzzy:U4.port6
clk_0 => clk_0.IN1
clk_1 => clk_1.IN1


|Fuzzy_1|Unidade_controle_regras:U2
clk => clk.IN1
rst => rst.IN1
EN_REGRAS => EN_REGRAS.IN1
FOU_ativo[0] => FOU_ativo[0].IN1
FOU_ativo[1] => FOU_ativo[1].IN1
FOU_ativo[2] => FOU_ativo[2].IN1
FOU_ativo[3] => FOU_ativo[3].IN1
FOU_ativo[4] => FOU_ativo[4].IN1
FOU_ativo[5] => FOU_ativo[5].IN1
Sequencia_regras[0] <= maquina_estados:I1.port4
Sequencia_regras[1] <= maquina_estados:I1.port4
Sequencia_regras[2] <= maquina_estados:I1.port4
Sequencia_regras[3] <= maquina_estados:I1.port4
Reset_Inf <= maquina_estados:I1.port4
clk_int <= maquina_estados:I1.port4
estado[0] <= maquina_estados:I1.port5
estado[1] <= maquina_estados:I1.port5
estado[2] <= maquina_estados:I1.port5
estado[3] <= maquina_estados:I1.port5


|Fuzzy_1|Unidade_controle_regras:U2|maquina_estados:I1
clk => estado_atual~1.DATAIN
entrada[0] => Equal0.IN1
entrada[0] => Equal1.IN5
entrada[0] => Equal2.IN5
entrada[0] => Equal3.IN1
entrada[0] => Equal4.IN5
entrada[0] => Equal5.IN5
entrada[0] => Equal6.IN1
entrada[0] => Equal7.IN5
entrada[0] => Equal8.IN5
entrada[0] => Equal9.IN5
entrada[0] => Equal10.IN5
entrada[0] => Equal11.IN5
entrada[0] => Equal12.IN2
entrada[0] => Equal13.IN5
entrada[0] => Equal14.IN3
entrada[0] => Equal15.IN2
entrada[0] => Equal16.IN5
entrada[0] => Equal17.IN5
entrada[0] => Equal18.IN5
entrada[0] => Equal19.IN2
entrada[0] => Equal20.IN5
entrada[0] => Equal21.IN2
entrada[0] => Equal22.IN3
entrada[0] => Equal23.IN5
entrada[0] => Equal24.IN2
entrada[1] => Equal0.IN5
entrada[1] => Equal1.IN1
entrada[1] => Equal2.IN4
entrada[1] => Equal3.IN5
entrada[1] => Equal4.IN1
entrada[1] => Equal5.IN4
entrada[1] => Equal6.IN5
entrada[1] => Equal7.IN1
entrada[1] => Equal8.IN4
entrada[1] => Equal9.IN2
entrada[1] => Equal10.IN4
entrada[1] => Equal11.IN3
entrada[1] => Equal12.IN1
entrada[1] => Equal13.IN2
entrada[1] => Equal14.IN2
entrada[1] => Equal15.IN5
entrada[1] => Equal16.IN2
entrada[1] => Equal17.IN4
entrada[1] => Equal18.IN3
entrada[1] => Equal19.IN1
entrada[1] => Equal20.IN2
entrada[1] => Equal21.IN5
entrada[1] => Equal22.IN2
entrada[1] => Equal23.IN2
entrada[1] => Equal24.IN1
entrada[2] => Equal0.IN4
entrada[2] => Equal1.IN4
entrada[2] => Equal2.IN1
entrada[2] => Equal3.IN4
entrada[2] => Equal4.IN4
entrada[2] => Equal5.IN1
entrada[2] => Equal6.IN4
entrada[2] => Equal7.IN4
entrada[2] => Equal8.IN1
entrada[2] => Equal9.IN1
entrada[2] => Equal10.IN2
entrada[2] => Equal11.IN2
entrada[2] => Equal12.IN5
entrada[2] => Equal13.IN4
entrada[2] => Equal14.IN5
entrada[2] => Equal15.IN4
entrada[2] => Equal16.IN1
entrada[2] => Equal17.IN2
entrada[2] => Equal18.IN2
entrada[2] => Equal19.IN5
entrada[2] => Equal20.IN4
entrada[2] => Equal21.IN4
entrada[2] => Equal22.IN5
entrada[2] => Equal23.IN1
entrada[2] => Equal24.IN5
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN0
entrada[3] => Equal2.IN0
entrada[3] => Equal3.IN3
entrada[3] => Equal4.IN3
entrada[3] => Equal5.IN3
entrada[3] => Equal6.IN3
entrada[3] => Equal7.IN3
entrada[3] => Equal8.IN3
entrada[3] => Equal9.IN4
entrada[3] => Equal10.IN3
entrada[3] => Equal11.IN4
entrada[3] => Equal12.IN4
entrada[3] => Equal13.IN3
entrada[3] => Equal14.IN4
entrada[3] => Equal15.IN3
entrada[3] => Equal16.IN4
entrada[3] => Equal17.IN1
entrada[3] => Equal18.IN1
entrada[3] => Equal19.IN4
entrada[3] => Equal20.IN1
entrada[3] => Equal21.IN1
entrada[3] => Equal22.IN1
entrada[3] => Equal23.IN0
entrada[3] => Equal24.IN0
entrada[4] => Equal0.IN3
entrada[4] => Equal1.IN3
entrada[4] => Equal2.IN3
entrada[4] => Equal3.IN0
entrada[4] => Equal4.IN0
entrada[4] => Equal5.IN0
entrada[4] => Equal6.IN2
entrada[4] => Equal7.IN2
entrada[4] => Equal8.IN2
entrada[4] => Equal9.IN3
entrada[4] => Equal10.IN1
entrada[4] => Equal11.IN1
entrada[4] => Equal12.IN3
entrada[4] => Equal13.IN1
entrada[4] => Equal14.IN1
entrada[4] => Equal15.IN1
entrada[4] => Equal16.IN0
entrada[4] => Equal17.IN0
entrada[4] => Equal18.IN0
entrada[4] => Equal19.IN0
entrada[4] => Equal20.IN0
entrada[4] => Equal21.IN0
entrada[4] => Equal22.IN0
entrada[4] => Equal23.IN4
entrada[4] => Equal24.IN4
entrada[5] => Equal0.IN2
entrada[5] => Equal1.IN2
entrada[5] => Equal2.IN2
entrada[5] => Equal3.IN2
entrada[5] => Equal4.IN2
entrada[5] => Equal5.IN2
entrada[5] => Equal6.IN0
entrada[5] => Equal7.IN0
entrada[5] => Equal8.IN0
entrada[5] => Equal9.IN0
entrada[5] => Equal10.IN0
entrada[5] => Equal11.IN0
entrada[5] => Equal12.IN0
entrada[5] => Equal13.IN0
entrada[5] => Equal14.IN0
entrada[5] => Equal15.IN0
entrada[5] => Equal16.IN3
entrada[5] => Equal17.IN3
entrada[5] => Equal18.IN4
entrada[5] => Equal19.IN3
entrada[5] => Equal20.IN3
entrada[5] => Equal21.IN3
entrada[5] => Equal22.IN4
entrada[5] => Equal23.IN3
entrada[5] => Equal24.IN3
rst => estado_atual~3.DATAIN
EN_REGRAS => estado_atual.OUTPUTSELECT
EN_REGRAS => estado_atual.OUTPUTSELECT
EN_REGRAS => estado_atual.OUTPUTSELECT
EN_REGRAS => estado_atual.OUTPUTSELECT
EN_REGRAS => estado_atual.OUTPUTSELECT
EN_REGRAS => estado_atual.OUTPUTSELECT
EN_REGRAS => estado_atual.OUTPUTSELECT
EN_REGRAS => estado_atual.OUTPUTSELECT
EN_REGRAS => estado_atual.OUTPUTSELECT
EN_REGRAS => estado_atual.OUTPUTSELECT
EN_REGRAS => estado_atual.OUTPUTSELECT
saida[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= saida[4].DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= saida[5].DB_MAX_OUTPUT_PORT_TYPE
estado[0] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
estado[1] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
estado[2] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
estado[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE


|Fuzzy_1|FOU:U1
Input_01[0] => Input_01[0].IN1
Input_01[1] => Input_01[1].IN1
Input_01[2] => Input_01[2].IN1
Input_01[3] => Input_01[3].IN1
Input_01[4] => Input_01[4].IN1
Input_01[5] => Input_01[5].IN1
Input_01[6] => Input_01[6].IN1
Input_01[7] => Input_01[7].IN1
Input_02[0] => Input_02[0].IN1
Input_02[1] => Input_02[1].IN1
Input_02[2] => Input_02[2].IN1
Input_02[3] => Input_02[3].IN1
Input_02[4] => Input_02[4].IN1
Input_02[5] => Input_02[5].IN1
Input_02[6] => Input_02[6].IN1
Input_02[7] => Input_02[7].IN1
EN_Entrada_FOU => EN_Entrada_FOU.IN2
CLK => CLK.IN2
RESET => RESET.IN2
FOU_01_UP[0] <= fuzzificador:in1.port1
FOU_01_UP[1] <= fuzzificador:in1.port1
FOU_01_UP[2] <= fuzzificador:in1.port1
FOU_01_UP[3] <= fuzzificador:in1.port1
FOU_01_UP[4] <= fuzzificador:in1.port1
FOU_01_UP[5] <= fuzzificador:in1.port1
FOU_01_UP[6] <= fuzzificador:in1.port1
FOU_01_UP[7] <= fuzzificador:in1.port1
FOU_02_UP[0] <= fuzzificador:in1.port3
FOU_02_UP[1] <= fuzzificador:in1.port3
FOU_02_UP[2] <= fuzzificador:in1.port3
FOU_02_UP[3] <= fuzzificador:in1.port3
FOU_02_UP[4] <= fuzzificador:in1.port3
FOU_02_UP[5] <= fuzzificador:in1.port3
FOU_02_UP[6] <= fuzzificador:in1.port3
FOU_02_UP[7] <= fuzzificador:in1.port3
FOU_03_UP[0] <= fuzzificador:in1.port5
FOU_03_UP[1] <= fuzzificador:in1.port5
FOU_03_UP[2] <= fuzzificador:in1.port5
FOU_03_UP[3] <= fuzzificador:in1.port5
FOU_03_UP[4] <= fuzzificador:in1.port5
FOU_03_UP[5] <= fuzzificador:in1.port5
FOU_03_UP[6] <= fuzzificador:in1.port5
FOU_03_UP[7] <= fuzzificador:in1.port5
FOU_01_LOW[0] <= fuzzificador:in1.port2
FOU_01_LOW[1] <= fuzzificador:in1.port2
FOU_01_LOW[2] <= fuzzificador:in1.port2
FOU_01_LOW[3] <= fuzzificador:in1.port2
FOU_01_LOW[4] <= fuzzificador:in1.port2
FOU_01_LOW[5] <= fuzzificador:in1.port2
FOU_01_LOW[6] <= fuzzificador:in1.port2
FOU_01_LOW[7] <= fuzzificador:in1.port2
FOU_02_LOW[0] <= fuzzificador:in1.port4
FOU_02_LOW[1] <= fuzzificador:in1.port4
FOU_02_LOW[2] <= fuzzificador:in1.port4
FOU_02_LOW[3] <= fuzzificador:in1.port4
FOU_02_LOW[4] <= fuzzificador:in1.port4
FOU_02_LOW[5] <= fuzzificador:in1.port4
FOU_02_LOW[6] <= fuzzificador:in1.port4
FOU_02_LOW[7] <= fuzzificador:in1.port4
FOU_03_LOW[0] <= fuzzificador:in1.port6
FOU_03_LOW[1] <= fuzzificador:in1.port6
FOU_03_LOW[2] <= fuzzificador:in1.port6
FOU_03_LOW[3] <= fuzzificador:in1.port6
FOU_03_LOW[4] <= fuzzificador:in1.port6
FOU_03_LOW[5] <= fuzzificador:in1.port6
FOU_03_LOW[6] <= fuzzificador:in1.port6
FOU_03_LOW[7] <= fuzzificador:in1.port6
FOU_04_UP[0] <= fuzzificador:in2.port1
FOU_04_UP[1] <= fuzzificador:in2.port1
FOU_04_UP[2] <= fuzzificador:in2.port1
FOU_04_UP[3] <= fuzzificador:in2.port1
FOU_04_UP[4] <= fuzzificador:in2.port1
FOU_04_UP[5] <= fuzzificador:in2.port1
FOU_04_UP[6] <= fuzzificador:in2.port1
FOU_04_UP[7] <= fuzzificador:in2.port1
FOU_05_UP[0] <= fuzzificador:in2.port3
FOU_05_UP[1] <= fuzzificador:in2.port3
FOU_05_UP[2] <= fuzzificador:in2.port3
FOU_05_UP[3] <= fuzzificador:in2.port3
FOU_05_UP[4] <= fuzzificador:in2.port3
FOU_05_UP[5] <= fuzzificador:in2.port3
FOU_05_UP[6] <= fuzzificador:in2.port3
FOU_05_UP[7] <= fuzzificador:in2.port3
FOU_06_UP[0] <= fuzzificador:in2.port5
FOU_06_UP[1] <= fuzzificador:in2.port5
FOU_06_UP[2] <= fuzzificador:in2.port5
FOU_06_UP[3] <= fuzzificador:in2.port5
FOU_06_UP[4] <= fuzzificador:in2.port5
FOU_06_UP[5] <= fuzzificador:in2.port5
FOU_06_UP[6] <= fuzzificador:in2.port5
FOU_06_UP[7] <= fuzzificador:in2.port5
FOU_04_LOW[0] <= fuzzificador:in2.port2
FOU_04_LOW[1] <= fuzzificador:in2.port2
FOU_04_LOW[2] <= fuzzificador:in2.port2
FOU_04_LOW[3] <= fuzzificador:in2.port2
FOU_04_LOW[4] <= fuzzificador:in2.port2
FOU_04_LOW[5] <= fuzzificador:in2.port2
FOU_04_LOW[6] <= fuzzificador:in2.port2
FOU_04_LOW[7] <= fuzzificador:in2.port2
FOU_05_LOW[0] <= fuzzificador:in2.port4
FOU_05_LOW[1] <= fuzzificador:in2.port4
FOU_05_LOW[2] <= fuzzificador:in2.port4
FOU_05_LOW[3] <= fuzzificador:in2.port4
FOU_05_LOW[4] <= fuzzificador:in2.port4
FOU_05_LOW[5] <= fuzzificador:in2.port4
FOU_05_LOW[6] <= fuzzificador:in2.port4
FOU_05_LOW[7] <= fuzzificador:in2.port4
FOU_06_LOW[0] <= fuzzificador:in2.port6
FOU_06_LOW[1] <= fuzzificador:in2.port6
FOU_06_LOW[2] <= fuzzificador:in2.port6
FOU_06_LOW[3] <= fuzzificador:in2.port6
FOU_06_LOW[4] <= fuzzificador:in2.port6
FOU_06_LOW[5] <= fuzzificador:in2.port6
FOU_06_LOW[6] <= fuzzificador:in2.port6
FOU_06_LOW[7] <= fuzzificador:in2.port6
Ativo_UP[0] <= fuzzificador:in2.port9
Ativo_UP[1] <= fuzzificador:in2.port8
Ativo_UP[2] <= fuzzificador:in2.port7
Ativo_UP[3] <= fuzzificador:in1.port9
Ativo_UP[4] <= fuzzificador:in1.port8
Ativo_UP[5] <= fuzzificador:in1.port7


|Fuzzy_1|FOU:U1|ffds:ENTRADA01
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => q[0]~reg0.DATAIN
D[1] => q[1]~reg0.DATAIN
D[2] => q[2]~reg0.DATAIN
D[3] => q[3]~reg0.DATAIN
D[4] => q[4]~reg0.DATAIN
D[5] => q[5]~reg0.DATAIN
D[6] => q[6]~reg0.DATAIN
D[7] => q[7]~reg0.DATAIN
EN => q[0]~reg0.ENA
EN => q[7]~reg0.ENA
EN => q[6]~reg0.ENA
EN => q[5]~reg0.ENA
EN => q[4]~reg0.ENA
EN => q[3]~reg0.ENA
EN => q[2]~reg0.ENA
EN => q[1]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
inicio => q[0]~reg0.PRESET
inicio => q[1]~reg0.ACLR
inicio => q[2]~reg0.ACLR
inicio => q[3]~reg0.ACLR
inicio => q[4]~reg0.ACLR
inicio => q[5]~reg0.ACLR
inicio => q[6]~reg0.ACLR
inicio => q[7]~reg0.ACLR


|Fuzzy_1|FOU:U1|ffds:ENTRADA02
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => q[0]~reg0.DATAIN
D[1] => q[1]~reg0.DATAIN
D[2] => q[2]~reg0.DATAIN
D[3] => q[3]~reg0.DATAIN
D[4] => q[4]~reg0.DATAIN
D[5] => q[5]~reg0.DATAIN
D[6] => q[6]~reg0.DATAIN
D[7] => q[7]~reg0.DATAIN
EN => q[0]~reg0.ENA
EN => q[7]~reg0.ENA
EN => q[6]~reg0.ENA
EN => q[5]~reg0.ENA
EN => q[4]~reg0.ENA
EN => q[3]~reg0.ENA
EN => q[2]~reg0.ENA
EN => q[1]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
inicio => q[0]~reg0.PRESET
inicio => q[1]~reg0.ACLR
inicio => q[2]~reg0.ACLR
inicio => q[3]~reg0.ACLR
inicio => q[4]~reg0.ACLR
inicio => q[5]~reg0.ACLR
inicio => q[6]~reg0.ACLR
inicio => q[7]~reg0.ACLR


|Fuzzy_1|FOU:U1|fuzzificador:in1
entrada[0] => LessThan0.IN16
entrada[0] => LessThan1.IN16
entrada[0] => LessThan2.IN16
entrada[0] => LessThan3.IN16
entrada[0] => LessThan4.IN16
entrada[0] => LessThan5.IN16
entrada[0] => LessThan6.IN16
entrada[0] => LessThan7.IN16
entrada[0] => LessThan8.IN16
entrada[0] => Add7.IN16
entrada[0] => LessThan9.IN16
entrada[0] => LessThan10.IN16
entrada[0] => LessThan11.IN16
entrada[0] => LessThan12.IN16
entrada[0] => Add15.IN64
entrada[0] => LessThan13.IN16
entrada[0] => Add17.IN33
entrada[0] => LessThan14.IN16
entrada[0] => LessThan15.IN16
entrada[0] => LessThan16.IN16
entrada[0] => Add21.IN64
entrada[0] => LessThan17.IN16
entrada[0] => LessThan18.IN16
entrada[0] => Add22.IN33
entrada[0] => LessThan19.IN16
entrada[0] => LessThan20.IN16
entrada[0] => Add23.IN16
entrada[0] => Add0.IN33
entrada[0] => Add18.IN9
entrada[0] => Add14.IN2
entrada[0] => Add20.IN3
entrada[0] => Add1.IN8
entrada[0] => Add4.IN8
entrada[0] => Add10.IN8
entrada[1] => LessThan0.IN15
entrada[1] => LessThan1.IN15
entrada[1] => LessThan2.IN15
entrada[1] => LessThan3.IN15
entrada[1] => LessThan4.IN15
entrada[1] => LessThan5.IN15
entrada[1] => LessThan6.IN15
entrada[1] => LessThan7.IN15
entrada[1] => LessThan8.IN15
entrada[1] => Add7.IN15
entrada[1] => LessThan9.IN15
entrada[1] => LessThan10.IN15
entrada[1] => LessThan11.IN15
entrada[1] => LessThan12.IN15
entrada[1] => Add13.IN14
entrada[1] => LessThan13.IN15
entrada[1] => LessThan14.IN15
entrada[1] => LessThan15.IN15
entrada[1] => LessThan16.IN15
entrada[1] => Add21.IN63
entrada[1] => LessThan17.IN15
entrada[1] => LessThan18.IN15
entrada[1] => Add22.IN32
entrada[1] => LessThan19.IN15
entrada[1] => LessThan20.IN15
entrada[1] => Add23.IN15
entrada[1] => Add0.IN32
entrada[1] => Add20.IN2
entrada[1] => Add1.IN4
entrada[1] => Add4.IN7
entrada[1] => Add10.IN6
entrada[1] => Add16.IN7
entrada[2] => LessThan0.IN14
entrada[2] => LessThan1.IN14
entrada[2] => LessThan2.IN14
entrada[2] => LessThan3.IN14
entrada[2] => LessThan4.IN14
entrada[2] => LessThan5.IN14
entrada[2] => LessThan6.IN14
entrada[2] => LessThan7.IN14
entrada[2] => LessThan8.IN14
entrada[2] => Add7.IN14
entrada[2] => LessThan9.IN14
entrada[2] => LessThan10.IN14
entrada[2] => LessThan11.IN14
entrada[2] => LessThan12.IN14
entrada[2] => Add13.IN13
entrada[2] => LessThan13.IN14
entrada[2] => LessThan14.IN14
entrada[2] => LessThan15.IN14
entrada[2] => LessThan16.IN14
entrada[2] => Add19.IN12
entrada[2] => LessThan17.IN14
entrada[2] => LessThan18.IN14
entrada[2] => Add22.IN31
entrada[2] => LessThan19.IN14
entrada[2] => LessThan20.IN14
entrada[2] => Add23.IN14
entrada[2] => Add0.IN31
entrada[2] => Add1.IN7
entrada[2] => Add4.IN3
entrada[2] => Add10.IN5
entrada[2] => Add16.IN6
entrada[3] => LessThan0.IN13
entrada[3] => LessThan1.IN13
entrada[3] => LessThan2.IN13
entrada[3] => LessThan3.IN13
entrada[3] => LessThan4.IN13
entrada[3] => LessThan5.IN13
entrada[3] => LessThan6.IN13
entrada[3] => LessThan7.IN13
entrada[3] => LessThan8.IN13
entrada[3] => Add7.IN13
entrada[3] => LessThan9.IN13
entrada[3] => LessThan10.IN13
entrada[3] => LessThan11.IN13
entrada[3] => LessThan12.IN13
entrada[3] => Add13.IN12
entrada[3] => LessThan13.IN13
entrada[3] => LessThan14.IN13
entrada[3] => LessThan15.IN13
entrada[3] => LessThan16.IN13
entrada[3] => Add19.IN11
entrada[3] => LessThan17.IN13
entrada[3] => LessThan18.IN13
entrada[3] => Add22.IN30
entrada[3] => LessThan19.IN13
entrada[3] => LessThan20.IN13
entrada[3] => Add23.IN13
entrada[3] => Add0.IN30
entrada[3] => Add1.IN6
entrada[3] => Add4.IN6
entrada[3] => Add10.IN4
entrada[3] => Add16.IN5
entrada[4] => LessThan0.IN12
entrada[4] => LessThan1.IN12
entrada[4] => LessThan2.IN12
entrada[4] => LessThan3.IN12
entrada[4] => LessThan4.IN12
entrada[4] => LessThan5.IN12
entrada[4] => LessThan6.IN12
entrada[4] => LessThan7.IN12
entrada[4] => LessThan8.IN12
entrada[4] => Add7.IN12
entrada[4] => LessThan9.IN12
entrada[4] => LessThan10.IN12
entrada[4] => LessThan11.IN12
entrada[4] => LessThan12.IN12
entrada[4] => Add13.IN11
entrada[4] => LessThan13.IN12
entrada[4] => LessThan14.IN12
entrada[4] => LessThan15.IN12
entrada[4] => LessThan16.IN12
entrada[4] => Add19.IN10
entrada[4] => LessThan17.IN12
entrada[4] => LessThan18.IN12
entrada[4] => Add22.IN29
entrada[4] => LessThan19.IN12
entrada[4] => LessThan20.IN12
entrada[4] => Add23.IN12
entrada[4] => Add0.IN29
entrada[4] => Add1.IN3
entrada[4] => Add4.IN5
entrada[4] => Add10.IN3
entrada[4] => Add16.IN3
entrada[5] => LessThan0.IN11
entrada[5] => LessThan1.IN11
entrada[5] => LessThan2.IN11
entrada[5] => LessThan3.IN11
entrada[5] => LessThan4.IN11
entrada[5] => LessThan5.IN11
entrada[5] => LessThan6.IN11
entrada[5] => LessThan7.IN11
entrada[5] => LessThan8.IN11
entrada[5] => Add7.IN11
entrada[5] => LessThan9.IN11
entrada[5] => LessThan10.IN11
entrada[5] => LessThan11.IN11
entrada[5] => LessThan12.IN11
entrada[5] => Add13.IN10
entrada[5] => LessThan13.IN11
entrada[5] => LessThan14.IN11
entrada[5] => LessThan15.IN11
entrada[5] => LessThan16.IN11
entrada[5] => Add19.IN9
entrada[5] => LessThan17.IN11
entrada[5] => LessThan18.IN11
entrada[5] => Add22.IN28
entrada[5] => LessThan19.IN11
entrada[5] => LessThan20.IN11
entrada[5] => Add23.IN11
entrada[5] => Add0.IN28
entrada[5] => Add1.IN2
entrada[5] => Add4.IN2
entrada[5] => Add10.IN7
entrada[5] => Add16.IN4
entrada[6] => LessThan0.IN10
entrada[6] => LessThan1.IN10
entrada[6] => LessThan2.IN10
entrada[6] => LessThan3.IN10
entrada[6] => LessThan4.IN10
entrada[6] => LessThan5.IN10
entrada[6] => LessThan6.IN10
entrada[6] => LessThan7.IN10
entrada[6] => LessThan8.IN10
entrada[6] => Add7.IN10
entrada[6] => LessThan9.IN10
entrada[6] => LessThan10.IN10
entrada[6] => LessThan11.IN10
entrada[6] => LessThan12.IN10
entrada[6] => Add13.IN9
entrada[6] => LessThan13.IN10
entrada[6] => LessThan14.IN10
entrada[6] => LessThan15.IN10
entrada[6] => LessThan16.IN10
entrada[6] => Add19.IN8
entrada[6] => LessThan17.IN10
entrada[6] => LessThan18.IN10
entrada[6] => Add22.IN27
entrada[6] => LessThan19.IN10
entrada[6] => LessThan20.IN10
entrada[6] => Add23.IN10
entrada[6] => Add0.IN27
entrada[6] => Add1.IN1
entrada[6] => Add4.IN1
entrada[6] => Add10.IN2
entrada[6] => Add16.IN2
entrada[7] => LessThan0.IN9
entrada[7] => LessThan1.IN9
entrada[7] => LessThan2.IN9
entrada[7] => LessThan3.IN9
entrada[7] => LessThan4.IN9
entrada[7] => LessThan5.IN9
entrada[7] => LessThan6.IN9
entrada[7] => LessThan7.IN9
entrada[7] => LessThan8.IN9
entrada[7] => Add7.IN9
entrada[7] => LessThan9.IN9
entrada[7] => LessThan10.IN9
entrada[7] => LessThan11.IN9
entrada[7] => LessThan12.IN9
entrada[7] => Add13.IN8
entrada[7] => LessThan13.IN9
entrada[7] => LessThan14.IN9
entrada[7] => LessThan15.IN9
entrada[7] => LessThan16.IN9
entrada[7] => Add19.IN7
entrada[7] => LessThan17.IN9
entrada[7] => LessThan18.IN9
entrada[7] => Add22.IN26
entrada[7] => LessThan19.IN9
entrada[7] => LessThan20.IN9
entrada[7] => Add23.IN9
entrada[7] => Add0.IN26
entrada[7] => Add1.IN5
entrada[7] => Add4.IN4
entrada[7] => Add10.IN1
entrada[7] => Add16.IN1
MF_01_UP[0] <= MF_01_UP[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_UP[1] <= MF_01_UP[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_UP[2] <= MF_01_UP[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_UP[3] <= MF_01_UP[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_UP[4] <= MF_01_UP[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_UP[5] <= MF_01_UP[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_UP[6] <= MF_01_UP[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_UP[7] <= MF_01_UP[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_LOW[0] <= MF_01_LOW[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_LOW[1] <= MF_01_LOW[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_LOW[2] <= MF_01_LOW[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_LOW[3] <= MF_01_LOW[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_LOW[4] <= MF_01_LOW[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_LOW[5] <= MF_01_LOW[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_LOW[6] <= MF_01_LOW[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_LOW[7] <= MF_01_LOW[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_UP[0] <= MF_02_UP[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_UP[1] <= MF_02_UP[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_UP[2] <= MF_02_UP[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_UP[3] <= MF_02_UP[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_UP[4] <= MF_02_UP[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_UP[5] <= MF_02_UP[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_UP[6] <= MF_02_UP[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_UP[7] <= MF_02_UP[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_LOW[0] <= MF_02_LOW[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_LOW[1] <= MF_02_LOW[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_LOW[2] <= MF_02_LOW[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_LOW[3] <= MF_02_LOW[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_LOW[4] <= MF_02_LOW[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_LOW[5] <= MF_02_LOW[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_LOW[6] <= MF_02_LOW[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_LOW[7] <= MF_02_LOW[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_UP[0] <= MF_03_UP[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_UP[1] <= MF_03_UP[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_UP[2] <= MF_03_UP[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_UP[3] <= MF_03_UP[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_UP[4] <= MF_03_UP[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_UP[5] <= MF_03_UP[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_UP[6] <= MF_03_UP[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_UP[7] <= MF_03_UP[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_LOW[0] <= MF_03_LOW[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_LOW[1] <= MF_03_LOW[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_LOW[2] <= MF_03_LOW[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_LOW[3] <= MF_03_LOW[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_LOW[4] <= MF_03_LOW[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_LOW[5] <= MF_03_LOW[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_LOW[6] <= MF_03_LOW[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_LOW[7] <= MF_03_LOW[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ativo_1 <= LessThan21.DB_MAX_OUTPUT_PORT_TYPE
Ativo_2 <= LessThan22.DB_MAX_OUTPUT_PORT_TYPE
Ativo_3 <= LessThan23.DB_MAX_OUTPUT_PORT_TYPE


|Fuzzy_1|FOU:U1|fuzzificador:in2
entrada[0] => LessThan0.IN16
entrada[0] => LessThan1.IN16
entrada[0] => LessThan2.IN16
entrada[0] => LessThan3.IN16
entrada[0] => LessThan4.IN16
entrada[0] => LessThan5.IN16
entrada[0] => Add5.IN33
entrada[0] => LessThan6.IN16
entrada[0] => LessThan7.IN16
entrada[0] => LessThan8.IN16
entrada[0] => Add7.IN16
entrada[0] => LessThan9.IN16
entrada[0] => LessThan10.IN16
entrada[0] => LessThan11.IN16
entrada[0] => LessThan12.IN16
entrada[0] => Add15.IN64
entrada[0] => LessThan13.IN16
entrada[0] => Add17.IN33
entrada[0] => LessThan14.IN16
entrada[0] => LessThan15.IN16
entrada[0] => LessThan16.IN16
entrada[0] => Add19.IN16
entrada[0] => LessThan17.IN16
entrada[0] => LessThan18.IN16
entrada[0] => Add22.IN33
entrada[0] => LessThan19.IN16
entrada[0] => LessThan20.IN16
entrada[0] => Add25.IN64
entrada[0] => Add0.IN33
entrada[0] => Add6.IN9
entrada[0] => Add18.IN10
entrada[0] => Add14.IN2
entrada[0] => Add24.IN4
entrada[0] => Add1.IN8
entrada[0] => Add10.IN8
entrada[1] => LessThan0.IN15
entrada[1] => LessThan1.IN15
entrada[1] => LessThan2.IN15
entrada[1] => LessThan3.IN15
entrada[1] => LessThan4.IN15
entrada[1] => LessThan5.IN15
entrada[1] => LessThan6.IN15
entrada[1] => LessThan7.IN15
entrada[1] => LessThan8.IN15
entrada[1] => Add7.IN15
entrada[1] => LessThan9.IN15
entrada[1] => LessThan10.IN15
entrada[1] => LessThan11.IN15
entrada[1] => LessThan12.IN15
entrada[1] => Add13.IN14
entrada[1] => LessThan13.IN15
entrada[1] => Add17.IN32
entrada[1] => LessThan14.IN15
entrada[1] => LessThan15.IN15
entrada[1] => LessThan16.IN15
entrada[1] => Add19.IN15
entrada[1] => LessThan17.IN15
entrada[1] => LessThan18.IN15
entrada[1] => Add22.IN32
entrada[1] => LessThan19.IN15
entrada[1] => LessThan20.IN15
entrada[1] => Add25.IN63
entrada[1] => Add0.IN32
entrada[1] => Add18.IN9
entrada[1] => Add24.IN3
entrada[1] => Add1.IN7
entrada[1] => Add4.IN7
entrada[1] => Add10.IN6
entrada[2] => LessThan0.IN14
entrada[2] => LessThan1.IN14
entrada[2] => LessThan2.IN14
entrada[2] => LessThan3.IN14
entrada[2] => LessThan4.IN14
entrada[2] => LessThan5.IN14
entrada[2] => LessThan6.IN14
entrada[2] => LessThan7.IN14
entrada[2] => LessThan8.IN14
entrada[2] => Add7.IN14
entrada[2] => LessThan9.IN14
entrada[2] => LessThan10.IN14
entrada[2] => LessThan11.IN14
entrada[2] => LessThan12.IN14
entrada[2] => Add13.IN13
entrada[2] => LessThan13.IN14
entrada[2] => LessThan14.IN14
entrada[2] => LessThan15.IN14
entrada[2] => LessThan16.IN14
entrada[2] => Add19.IN14
entrada[2] => LessThan17.IN14
entrada[2] => LessThan18.IN14
entrada[2] => Add22.IN31
entrada[2] => LessThan19.IN14
entrada[2] => LessThan20.IN14
entrada[2] => Add25.IN62
entrada[2] => Add0.IN31
entrada[2] => Add24.IN2
entrada[2] => Add1.IN3
entrada[2] => Add4.IN2
entrada[2] => Add10.IN7
entrada[2] => Add16.IN6
entrada[3] => LessThan0.IN13
entrada[3] => LessThan1.IN13
entrada[3] => LessThan2.IN13
entrada[3] => LessThan3.IN13
entrada[3] => LessThan4.IN13
entrada[3] => LessThan5.IN13
entrada[3] => LessThan6.IN13
entrada[3] => LessThan7.IN13
entrada[3] => LessThan8.IN13
entrada[3] => Add7.IN13
entrada[3] => LessThan9.IN13
entrada[3] => LessThan10.IN13
entrada[3] => LessThan11.IN13
entrada[3] => LessThan12.IN13
entrada[3] => Add13.IN12
entrada[3] => LessThan13.IN13
entrada[3] => LessThan14.IN13
entrada[3] => LessThan15.IN13
entrada[3] => LessThan16.IN13
entrada[3] => Add19.IN13
entrada[3] => LessThan17.IN13
entrada[3] => LessThan18.IN13
entrada[3] => Add22.IN30
entrada[3] => LessThan19.IN13
entrada[3] => LessThan20.IN13
entrada[3] => Add23.IN10
entrada[3] => Add0.IN30
entrada[3] => Add1.IN6
entrada[3] => Add4.IN6
entrada[3] => Add10.IN5
entrada[3] => Add16.IN4
entrada[4] => LessThan0.IN12
entrada[4] => LessThan1.IN12
entrada[4] => LessThan2.IN12
entrada[4] => LessThan3.IN12
entrada[4] => LessThan4.IN12
entrada[4] => LessThan5.IN12
entrada[4] => LessThan6.IN12
entrada[4] => LessThan7.IN12
entrada[4] => LessThan8.IN12
entrada[4] => Add7.IN12
entrada[4] => LessThan9.IN12
entrada[4] => LessThan10.IN12
entrada[4] => LessThan11.IN12
entrada[4] => LessThan12.IN12
entrada[4] => Add13.IN11
entrada[4] => LessThan13.IN12
entrada[4] => LessThan14.IN12
entrada[4] => LessThan15.IN12
entrada[4] => LessThan16.IN12
entrada[4] => Add19.IN12
entrada[4] => LessThan17.IN12
entrada[4] => LessThan18.IN12
entrada[4] => Add22.IN29
entrada[4] => LessThan19.IN12
entrada[4] => LessThan20.IN12
entrada[4] => Add23.IN9
entrada[4] => Add0.IN29
entrada[4] => Add1.IN2
entrada[4] => Add4.IN5
entrada[4] => Add10.IN4
entrada[4] => Add16.IN5
entrada[5] => LessThan0.IN11
entrada[5] => LessThan1.IN11
entrada[5] => LessThan2.IN11
entrada[5] => LessThan3.IN11
entrada[5] => LessThan4.IN11
entrada[5] => LessThan5.IN11
entrada[5] => LessThan6.IN11
entrada[5] => LessThan7.IN11
entrada[5] => LessThan8.IN11
entrada[5] => Add7.IN11
entrada[5] => LessThan9.IN11
entrada[5] => LessThan10.IN11
entrada[5] => LessThan11.IN11
entrada[5] => LessThan12.IN11
entrada[5] => Add13.IN10
entrada[5] => LessThan13.IN11
entrada[5] => LessThan14.IN11
entrada[5] => LessThan15.IN11
entrada[5] => LessThan16.IN11
entrada[5] => Add19.IN11
entrada[5] => LessThan17.IN11
entrada[5] => LessThan18.IN11
entrada[5] => Add22.IN28
entrada[5] => LessThan19.IN11
entrada[5] => LessThan20.IN11
entrada[5] => Add23.IN8
entrada[5] => Add0.IN28
entrada[5] => Add1.IN5
entrada[5] => Add4.IN4
entrada[5] => Add10.IN3
entrada[5] => Add16.IN3
entrada[6] => LessThan0.IN10
entrada[6] => LessThan1.IN10
entrada[6] => LessThan2.IN10
entrada[6] => LessThan3.IN10
entrada[6] => LessThan4.IN10
entrada[6] => LessThan5.IN10
entrada[6] => LessThan6.IN10
entrada[6] => LessThan7.IN10
entrada[6] => LessThan8.IN10
entrada[6] => Add7.IN10
entrada[6] => LessThan9.IN10
entrada[6] => LessThan10.IN10
entrada[6] => LessThan11.IN10
entrada[6] => LessThan12.IN10
entrada[6] => Add13.IN9
entrada[6] => LessThan13.IN10
entrada[6] => LessThan14.IN10
entrada[6] => LessThan15.IN10
entrada[6] => LessThan16.IN10
entrada[6] => Add19.IN10
entrada[6] => LessThan17.IN10
entrada[6] => LessThan18.IN10
entrada[6] => Add22.IN27
entrada[6] => LessThan19.IN10
entrada[6] => LessThan20.IN10
entrada[6] => Add23.IN7
entrada[6] => Add0.IN27
entrada[6] => Add1.IN4
entrada[6] => Add4.IN3
entrada[6] => Add10.IN2
entrada[6] => Add16.IN2
entrada[7] => LessThan0.IN9
entrada[7] => LessThan1.IN9
entrada[7] => LessThan2.IN9
entrada[7] => LessThan3.IN9
entrada[7] => LessThan4.IN9
entrada[7] => LessThan5.IN9
entrada[7] => LessThan6.IN9
entrada[7] => LessThan7.IN9
entrada[7] => LessThan8.IN9
entrada[7] => Add7.IN9
entrada[7] => LessThan9.IN9
entrada[7] => LessThan10.IN9
entrada[7] => LessThan11.IN9
entrada[7] => LessThan12.IN9
entrada[7] => Add13.IN8
entrada[7] => LessThan13.IN9
entrada[7] => LessThan14.IN9
entrada[7] => LessThan15.IN9
entrada[7] => LessThan16.IN9
entrada[7] => Add19.IN9
entrada[7] => LessThan17.IN9
entrada[7] => LessThan18.IN9
entrada[7] => Add22.IN26
entrada[7] => LessThan19.IN9
entrada[7] => LessThan20.IN9
entrada[7] => Add23.IN6
entrada[7] => Add0.IN26
entrada[7] => Add1.IN1
entrada[7] => Add4.IN1
entrada[7] => Add10.IN1
entrada[7] => Add16.IN1
MF_01_UP[0] <= MF_01_UP[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_UP[1] <= MF_01_UP[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_UP[2] <= MF_01_UP[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_UP[3] <= MF_01_UP[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_UP[4] <= MF_01_UP[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_UP[5] <= MF_01_UP[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_UP[6] <= MF_01_UP[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_UP[7] <= MF_01_UP[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_LOW[0] <= MF_01_LOW[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_LOW[1] <= MF_01_LOW[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_LOW[2] <= MF_01_LOW[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_LOW[3] <= MF_01_LOW[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_LOW[4] <= MF_01_LOW[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_LOW[5] <= MF_01_LOW[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_LOW[6] <= MF_01_LOW[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_01_LOW[7] <= MF_01_LOW[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_UP[0] <= MF_02_UP[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_UP[1] <= MF_02_UP[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_UP[2] <= MF_02_UP[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_UP[3] <= MF_02_UP[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_UP[4] <= MF_02_UP[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_UP[5] <= MF_02_UP[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_UP[6] <= MF_02_UP[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_UP[7] <= MF_02_UP[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_LOW[0] <= MF_02_LOW[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_LOW[1] <= MF_02_LOW[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_LOW[2] <= MF_02_LOW[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_LOW[3] <= MF_02_LOW[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_LOW[4] <= MF_02_LOW[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_LOW[5] <= MF_02_LOW[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_LOW[6] <= MF_02_LOW[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_02_LOW[7] <= MF_02_LOW[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_UP[0] <= MF_03_UP[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_UP[1] <= MF_03_UP[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_UP[2] <= MF_03_UP[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_UP[3] <= MF_03_UP[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_UP[4] <= MF_03_UP[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_UP[5] <= MF_03_UP[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_UP[6] <= MF_03_UP[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_UP[7] <= MF_03_UP[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_LOW[0] <= MF_03_LOW[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_LOW[1] <= MF_03_LOW[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_LOW[2] <= MF_03_LOW[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_LOW[3] <= MF_03_LOW[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_LOW[4] <= MF_03_LOW[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_LOW[5] <= MF_03_LOW[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_LOW[6] <= MF_03_LOW[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
MF_03_LOW[7] <= MF_03_LOW[7]$latch.DB_MAX_OUTPUT_PORT_TYPE
Ativo_1 <= LessThan21.DB_MAX_OUTPUT_PORT_TYPE
Ativo_2 <= LessThan22.DB_MAX_OUTPUT_PORT_TYPE
Ativo_3 <= LessThan23.DB_MAX_OUTPUT_PORT_TYPE


|Fuzzy_1|inferencia:U3
FOU_1_UP[0] => FOU_1_UP[0].IN1
FOU_1_UP[1] => FOU_1_UP[1].IN1
FOU_1_UP[2] => FOU_1_UP[2].IN1
FOU_1_UP[3] => FOU_1_UP[3].IN1
FOU_1_UP[4] => FOU_1_UP[4].IN1
FOU_1_UP[5] => FOU_1_UP[5].IN1
FOU_1_UP[6] => FOU_1_UP[6].IN1
FOU_1_UP[7] => FOU_1_UP[7].IN1
FOU_2_UP[0] => FOU_2_UP[0].IN1
FOU_2_UP[1] => FOU_2_UP[1].IN1
FOU_2_UP[2] => FOU_2_UP[2].IN1
FOU_2_UP[3] => FOU_2_UP[3].IN1
FOU_2_UP[4] => FOU_2_UP[4].IN1
FOU_2_UP[5] => FOU_2_UP[5].IN1
FOU_2_UP[6] => FOU_2_UP[6].IN1
FOU_2_UP[7] => FOU_2_UP[7].IN1
FOU_3_UP[0] => FOU_3_UP[0].IN1
FOU_3_UP[1] => FOU_3_UP[1].IN1
FOU_3_UP[2] => FOU_3_UP[2].IN1
FOU_3_UP[3] => FOU_3_UP[3].IN1
FOU_3_UP[4] => FOU_3_UP[4].IN1
FOU_3_UP[5] => FOU_3_UP[5].IN1
FOU_3_UP[6] => FOU_3_UP[6].IN1
FOU_3_UP[7] => FOU_3_UP[7].IN1
FOU_4_UP[0] => FOU_4_UP[0].IN1
FOU_4_UP[1] => FOU_4_UP[1].IN1
FOU_4_UP[2] => FOU_4_UP[2].IN1
FOU_4_UP[3] => FOU_4_UP[3].IN1
FOU_4_UP[4] => FOU_4_UP[4].IN1
FOU_4_UP[5] => FOU_4_UP[5].IN1
FOU_4_UP[6] => FOU_4_UP[6].IN1
FOU_4_UP[7] => FOU_4_UP[7].IN1
FOU_5_UP[0] => FOU_5_UP[0].IN1
FOU_5_UP[1] => FOU_5_UP[1].IN1
FOU_5_UP[2] => FOU_5_UP[2].IN1
FOU_5_UP[3] => FOU_5_UP[3].IN1
FOU_5_UP[4] => FOU_5_UP[4].IN1
FOU_5_UP[5] => FOU_5_UP[5].IN1
FOU_5_UP[6] => FOU_5_UP[6].IN1
FOU_5_UP[7] => FOU_5_UP[7].IN1
FOU_6_UP[0] => FOU_6_UP[0].IN1
FOU_6_UP[1] => FOU_6_UP[1].IN1
FOU_6_UP[2] => FOU_6_UP[2].IN1
FOU_6_UP[3] => FOU_6_UP[3].IN1
FOU_6_UP[4] => FOU_6_UP[4].IN1
FOU_6_UP[5] => FOU_6_UP[5].IN1
FOU_6_UP[6] => FOU_6_UP[6].IN1
FOU_6_UP[7] => FOU_6_UP[7].IN1
FOU_1_LOW[0] => FOU_1_LOW[0].IN1
FOU_1_LOW[1] => FOU_1_LOW[1].IN1
FOU_1_LOW[2] => FOU_1_LOW[2].IN1
FOU_1_LOW[3] => FOU_1_LOW[3].IN1
FOU_1_LOW[4] => FOU_1_LOW[4].IN1
FOU_1_LOW[5] => FOU_1_LOW[5].IN1
FOU_1_LOW[6] => FOU_1_LOW[6].IN1
FOU_1_LOW[7] => FOU_1_LOW[7].IN1
FOU_2_LOW[0] => FOU_2_LOW[0].IN1
FOU_2_LOW[1] => FOU_2_LOW[1].IN1
FOU_2_LOW[2] => FOU_2_LOW[2].IN1
FOU_2_LOW[3] => FOU_2_LOW[3].IN1
FOU_2_LOW[4] => FOU_2_LOW[4].IN1
FOU_2_LOW[5] => FOU_2_LOW[5].IN1
FOU_2_LOW[6] => FOU_2_LOW[6].IN1
FOU_2_LOW[7] => FOU_2_LOW[7].IN1
FOU_3_LOW[0] => FOU_3_LOW[0].IN1
FOU_3_LOW[1] => FOU_3_LOW[1].IN1
FOU_3_LOW[2] => FOU_3_LOW[2].IN1
FOU_3_LOW[3] => FOU_3_LOW[3].IN1
FOU_3_LOW[4] => FOU_3_LOW[4].IN1
FOU_3_LOW[5] => FOU_3_LOW[5].IN1
FOU_3_LOW[6] => FOU_3_LOW[6].IN1
FOU_3_LOW[7] => FOU_3_LOW[7].IN1
FOU_4_LOW[0] => FOU_4_LOW[0].IN1
FOU_4_LOW[1] => FOU_4_LOW[1].IN1
FOU_4_LOW[2] => FOU_4_LOW[2].IN1
FOU_4_LOW[3] => FOU_4_LOW[3].IN1
FOU_4_LOW[4] => FOU_4_LOW[4].IN1
FOU_4_LOW[5] => FOU_4_LOW[5].IN1
FOU_4_LOW[6] => FOU_4_LOW[6].IN1
FOU_4_LOW[7] => FOU_4_LOW[7].IN1
FOU_5_LOW[0] => FOU_5_LOW[0].IN1
FOU_5_LOW[1] => FOU_5_LOW[1].IN1
FOU_5_LOW[2] => FOU_5_LOW[2].IN1
FOU_5_LOW[3] => FOU_5_LOW[3].IN1
FOU_5_LOW[4] => FOU_5_LOW[4].IN1
FOU_5_LOW[5] => FOU_5_LOW[5].IN1
FOU_5_LOW[6] => FOU_5_LOW[6].IN1
FOU_5_LOW[7] => FOU_5_LOW[7].IN1
FOU_6_LOW[0] => FOU_6_LOW[0].IN1
FOU_6_LOW[1] => FOU_6_LOW[1].IN1
FOU_6_LOW[2] => FOU_6_LOW[2].IN1
FOU_6_LOW[3] => FOU_6_LOW[3].IN1
FOU_6_LOW[4] => FOU_6_LOW[4].IN1
FOU_6_LOW[5] => FOU_6_LOW[5].IN1
FOU_6_LOW[6] => FOU_6_LOW[6].IN1
FOU_6_LOW[7] => FOU_6_LOW[7].IN1
saida_UP_1[0] <= Unidade_regras:UP.port13
saida_UP_1[1] <= Unidade_regras:UP.port13
saida_UP_1[2] <= Unidade_regras:UP.port13
saida_UP_1[3] <= Unidade_regras:UP.port13
saida_UP_1[4] <= Unidade_regras:UP.port13
saida_UP_1[5] <= Unidade_regras:UP.port13
saida_UP_1[6] <= Unidade_regras:UP.port13
saida_UP_1[7] <= Unidade_regras:UP.port13
saida_UP_2[0] <= Unidade_regras:UP.port14
saida_UP_2[1] <= Unidade_regras:UP.port14
saida_UP_2[2] <= Unidade_regras:UP.port14
saida_UP_2[3] <= Unidade_regras:UP.port14
saida_UP_2[4] <= Unidade_regras:UP.port14
saida_UP_2[5] <= Unidade_regras:UP.port14
saida_UP_2[6] <= Unidade_regras:UP.port14
saida_UP_2[7] <= Unidade_regras:UP.port14
saida_LOW_0[0] <= Unidade_regras:LOW.port12
saida_LOW_0[1] <= Unidade_regras:LOW.port12
saida_LOW_0[2] <= Unidade_regras:LOW.port12
saida_LOW_0[3] <= Unidade_regras:LOW.port12
saida_LOW_0[4] <= Unidade_regras:LOW.port12
saida_LOW_0[5] <= Unidade_regras:LOW.port12
saida_LOW_0[6] <= Unidade_regras:LOW.port12
saida_LOW_0[7] <= Unidade_regras:LOW.port12
saida_UP_0[0] <= Unidade_regras:UP.port12
saida_UP_0[1] <= Unidade_regras:UP.port12
saida_UP_0[2] <= Unidade_regras:UP.port12
saida_UP_0[3] <= Unidade_regras:UP.port12
saida_UP_0[4] <= Unidade_regras:UP.port12
saida_UP_0[5] <= Unidade_regras:UP.port12
saida_UP_0[6] <= Unidade_regras:UP.port12
saida_UP_0[7] <= Unidade_regras:UP.port12
saida_LOW_1[0] <= Unidade_regras:LOW.port13
saida_LOW_1[1] <= Unidade_regras:LOW.port13
saida_LOW_1[2] <= Unidade_regras:LOW.port13
saida_LOW_1[3] <= Unidade_regras:LOW.port13
saida_LOW_1[4] <= Unidade_regras:LOW.port13
saida_LOW_1[5] <= Unidade_regras:LOW.port13
saida_LOW_1[6] <= Unidade_regras:LOW.port13
saida_LOW_1[7] <= Unidade_regras:LOW.port13
saida_LOW_2[0] <= Unidade_regras:LOW.port14
saida_LOW_2[1] <= Unidade_regras:LOW.port14
saida_LOW_2[2] <= Unidade_regras:LOW.port14
saida_LOW_2[3] <= Unidade_regras:LOW.port14
saida_LOW_2[4] <= Unidade_regras:LOW.port14
saida_LOW_2[5] <= Unidade_regras:LOW.port14
saida_LOW_2[6] <= Unidade_regras:LOW.port14
saida_LOW_2[7] <= Unidade_regras:LOW.port14
Sequencia_regras[0] => Sequencia_regras[0].IN5
Sequencia_regras[1] => Sequencia_regras[1].IN5
Sequencia_regras[2] => Sequencia_regras[2].IN5
Sequencia_regras[3] => Sequencia_regras[3].IN5
clk => clk.IN2
rst => rst.IN2
EN_Cod_Mem => ~NO_FANOUT~


|Fuzzy_1|inferencia:U3|Unidade_regras:UP
FOU_01[0] => FOU_01[0].IN1
FOU_01[1] => FOU_01[1].IN1
FOU_01[2] => FOU_01[2].IN1
FOU_01[3] => FOU_01[3].IN1
FOU_01[4] => FOU_01[4].IN1
FOU_01[5] => FOU_01[5].IN1
FOU_01[6] => FOU_01[6].IN1
FOU_01[7] => FOU_01[7].IN1
FOU_02[0] => FOU_02[0].IN1
FOU_02[1] => FOU_02[1].IN1
FOU_02[2] => FOU_02[2].IN1
FOU_02[3] => FOU_02[3].IN1
FOU_02[4] => FOU_02[4].IN1
FOU_02[5] => FOU_02[5].IN1
FOU_02[6] => FOU_02[6].IN1
FOU_02[7] => FOU_02[7].IN1
FOU_03[0] => FOU_03[0].IN1
FOU_03[1] => FOU_03[1].IN1
FOU_03[2] => FOU_03[2].IN1
FOU_03[3] => FOU_03[3].IN1
FOU_03[4] => FOU_03[4].IN1
FOU_03[5] => FOU_03[5].IN1
FOU_03[6] => FOU_03[6].IN1
FOU_03[7] => FOU_03[7].IN1
FOU_04[0] => FOU_04[0].IN1
FOU_04[1] => FOU_04[1].IN1
FOU_04[2] => FOU_04[2].IN1
FOU_04[3] => FOU_04[3].IN1
FOU_04[4] => FOU_04[4].IN1
FOU_04[5] => FOU_04[5].IN1
FOU_04[6] => FOU_04[6].IN1
FOU_04[7] => FOU_04[7].IN1
FOU_05[0] => FOU_05[0].IN1
FOU_05[1] => FOU_05[1].IN1
FOU_05[2] => FOU_05[2].IN1
FOU_05[3] => FOU_05[3].IN1
FOU_05[4] => FOU_05[4].IN1
FOU_05[5] => FOU_05[5].IN1
FOU_05[6] => FOU_05[6].IN1
FOU_05[7] => FOU_05[7].IN1
FOU_06[0] => FOU_06[0].IN1
FOU_06[1] => FOU_06[1].IN1
FOU_06[2] => FOU_06[2].IN1
FOU_06[3] => FOU_06[3].IN1
FOU_06[4] => FOU_06[4].IN1
FOU_06[5] => FOU_06[5].IN1
FOU_06[6] => FOU_06[6].IN1
FOU_06[7] => FOU_06[7].IN1
clk => clk.IN1
rst => rst.IN1
sel_1[0] => sel_1[0].IN1
sel_1[1] => sel_1[1].IN1
sel_2[0] => sel_2[0].IN1
sel_2[1] => sel_2[1].IN1
Pos_men[0] => Pos_men[0].IN1
Pos_men[1] => Pos_men[1].IN1
Pos_men[2] => Pos_men[2].IN1
Pos_men[3] => Pos_men[3].IN1
Mux_8Canais[0] => Mux_8Canais[0].IN1
Mux_8Canais[1] => Mux_8Canais[1].IN1
saida_0[0] <= saida_0[0].DB_MAX_OUTPUT_PORT_TYPE
saida_0[1] <= saida_0[1].DB_MAX_OUTPUT_PORT_TYPE
saida_0[2] <= saida_0[2].DB_MAX_OUTPUT_PORT_TYPE
saida_0[3] <= saida_0[3].DB_MAX_OUTPUT_PORT_TYPE
saida_0[4] <= saida_0[4].DB_MAX_OUTPUT_PORT_TYPE
saida_0[5] <= saida_0[5].DB_MAX_OUTPUT_PORT_TYPE
saida_0[6] <= saida_0[6].DB_MAX_OUTPUT_PORT_TYPE
saida_0[7] <= saida_0[7].DB_MAX_OUTPUT_PORT_TYPE
saida_1[0] <= saida_1[0].DB_MAX_OUTPUT_PORT_TYPE
saida_1[1] <= saida_1[1].DB_MAX_OUTPUT_PORT_TYPE
saida_1[2] <= saida_1[2].DB_MAX_OUTPUT_PORT_TYPE
saida_1[3] <= saida_1[3].DB_MAX_OUTPUT_PORT_TYPE
saida_1[4] <= saida_1[4].DB_MAX_OUTPUT_PORT_TYPE
saida_1[5] <= saida_1[5].DB_MAX_OUTPUT_PORT_TYPE
saida_1[6] <= saida_1[6].DB_MAX_OUTPUT_PORT_TYPE
saida_1[7] <= saida_1[7].DB_MAX_OUTPUT_PORT_TYPE
saida_2[0] <= saida_2[0].DB_MAX_OUTPUT_PORT_TYPE
saida_2[1] <= saida_2[1].DB_MAX_OUTPUT_PORT_TYPE
saida_2[2] <= saida_2[2].DB_MAX_OUTPUT_PORT_TYPE
saida_2[3] <= saida_2[3].DB_MAX_OUTPUT_PORT_TYPE
saida_2[4] <= saida_2[4].DB_MAX_OUTPUT_PORT_TYPE
saida_2[5] <= saida_2[5].DB_MAX_OUTPUT_PORT_TYPE
saida_2[6] <= saida_2[6].DB_MAX_OUTPUT_PORT_TYPE
saida_2[7] <= saida_2[7].DB_MAX_OUTPUT_PORT_TYPE


|Fuzzy_1|inferencia:U3|Unidade_regras:UP|mux4b_U_reg:A
a[0] => Selector7.IN3
a[1] => Selector6.IN3
a[2] => Selector5.IN3
a[3] => Selector4.IN3
a[4] => Selector3.IN3
a[5] => Selector2.IN3
a[6] => Selector1.IN3
a[7] => Selector0.IN3
b[0] => Selector7.IN4
b[1] => Selector6.IN4
b[2] => Selector5.IN4
b[3] => Selector4.IN4
b[4] => Selector3.IN4
b[5] => Selector2.IN4
b[6] => Selector1.IN4
b[7] => Selector0.IN4
c[0] => Selector7.IN5
c[1] => Selector6.IN5
c[2] => Selector5.IN5
c[3] => Selector4.IN5
c[4] => Selector3.IN5
c[5] => Selector2.IN5
c[6] => Selector1.IN5
c[7] => Selector0.IN5
s[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Equal0.IN63
sel[0] => Equal1.IN63
sel[1] => Equal0.IN62
sel[1] => Equal1.IN62


|Fuzzy_1|inferencia:U3|Unidade_regras:UP|mux4b_U_reg:B
a[0] => Selector7.IN3
a[1] => Selector6.IN3
a[2] => Selector5.IN3
a[3] => Selector4.IN3
a[4] => Selector3.IN3
a[5] => Selector2.IN3
a[6] => Selector1.IN3
a[7] => Selector0.IN3
b[0] => Selector7.IN4
b[1] => Selector6.IN4
b[2] => Selector5.IN4
b[3] => Selector4.IN4
b[4] => Selector3.IN4
b[5] => Selector2.IN4
b[6] => Selector1.IN4
b[7] => Selector0.IN4
c[0] => Selector7.IN5
c[1] => Selector6.IN5
c[2] => Selector5.IN5
c[3] => Selector4.IN5
c[4] => Selector3.IN5
c[5] => Selector2.IN5
c[6] => Selector1.IN5
c[7] => Selector0.IN5
s[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Equal0.IN63
sel[0] => Equal1.IN63
sel[1] => Equal0.IN62
sel[1] => Equal1.IN62


|Fuzzy_1|inferencia:U3|Unidade_regras:UP|compara_U_reg:minimo
A[0] => LessThan0.IN8
A[0] => S.DATAB
A[1] => LessThan0.IN7
A[1] => S.DATAB
A[2] => LessThan0.IN6
A[2] => S.DATAB
A[3] => LessThan0.IN5
A[3] => S.DATAB
A[4] => LessThan0.IN4
A[4] => S.DATAB
A[5] => LessThan0.IN3
A[5] => S.DATAB
A[6] => LessThan0.IN2
A[6] => S.DATAB
A[7] => LessThan0.IN1
A[7] => S.DATAB
B[0] => LessThan0.IN16
B[0] => S.DATAA
B[1] => LessThan0.IN15
B[1] => S.DATAA
B[2] => LessThan0.IN14
B[2] => S.DATAA
B[3] => LessThan0.IN13
B[3] => S.DATAA
B[4] => LessThan0.IN12
B[4] => S.DATAA
B[5] => LessThan0.IN11
B[5] => S.DATAA
B[6] => LessThan0.IN10
B[6] => S.DATAA
B[7] => LessThan0.IN9
B[7] => S.DATAA
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE


|Fuzzy_1|inferencia:U3|Unidade_regras:UP|compara_Maximo:U2
A[0] => LessThan0.IN8
A[0] => S.DATAB
A[1] => LessThan0.IN7
A[1] => S.DATAB
A[2] => LessThan0.IN6
A[2] => S.DATAB
A[3] => LessThan0.IN5
A[3] => S.DATAB
A[4] => LessThan0.IN4
A[4] => S.DATAB
A[5] => LessThan0.IN3
A[5] => S.DATAB
A[6] => LessThan0.IN2
A[6] => S.DATAB
A[7] => LessThan0.IN1
A[7] => S.DATAB
B[0] => LessThan0.IN16
B[0] => S.DATAA
B[1] => LessThan0.IN15
B[1] => S.DATAA
B[2] => LessThan0.IN14
B[2] => S.DATAA
B[3] => LessThan0.IN13
B[3] => S.DATAA
B[4] => LessThan0.IN12
B[4] => S.DATAA
B[5] => LessThan0.IN11
B[5] => S.DATAA
B[6] => LessThan0.IN10
B[6] => S.DATAA
B[7] => LessThan0.IN9
B[7] => S.DATAA
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE


|Fuzzy_1|inferencia:U3|Unidade_regras:UP|Registrador_saida:U3
Entrada[0] => Entrada[0].IN3
Entrada[1] => Entrada[1].IN3
Entrada[2] => Entrada[2].IN3
Entrada[3] => Entrada[3].IN3
Entrada[4] => Entrada[4].IN3
Entrada[5] => Entrada[5].IN3
Entrada[6] => Entrada[6].IN3
Entrada[7] => Entrada[7].IN3
Ent_regra[0] => Ent_regra[0].IN1
Ent_regra[1] => Ent_regra[1].IN1
Ent_regra[2] => Ent_regra[2].IN1
Ent_regra[3] => Ent_regra[3].IN1
saida_0[0] <= ffd:zero.port0
saida_0[1] <= ffd:zero.port0
saida_0[2] <= ffd:zero.port0
saida_0[3] <= ffd:zero.port0
saida_0[4] <= ffd:zero.port0
saida_0[5] <= ffd:zero.port0
saida_0[6] <= ffd:zero.port0
saida_0[7] <= ffd:zero.port0
saida_1[0] <= ffd:um.port0
saida_1[1] <= ffd:um.port0
saida_1[2] <= ffd:um.port0
saida_1[3] <= ffd:um.port0
saida_1[4] <= ffd:um.port0
saida_1[5] <= ffd:um.port0
saida_1[6] <= ffd:um.port0
saida_1[7] <= ffd:um.port0
saida_2[0] <= ffd:dois.port0
saida_2[1] <= ffd:dois.port0
saida_2[2] <= ffd:dois.port0
saida_2[3] <= ffd:dois.port0
saida_2[4] <= ffd:dois.port0
saida_2[5] <= ffd:dois.port0
saida_2[6] <= ffd:dois.port0
saida_2[7] <= ffd:dois.port0
clk => clk.IN3
rst => rst.IN4


|Fuzzy_1|inferencia:U3|Unidade_regras:UP|Registrador_saida:U3|ffd:zero
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => q[0]~reg0.DATAIN
D[1] => q[1]~reg0.DATAIN
D[2] => q[2]~reg0.DATAIN
D[3] => q[3]~reg0.DATAIN
D[4] => q[4]~reg0.DATAIN
D[5] => q[5]~reg0.DATAIN
D[6] => q[6]~reg0.DATAIN
D[7] => q[7]~reg0.DATAIN
EN => q[0]~reg0.ENA
EN => q[7]~reg0.ENA
EN => q[6]~reg0.ENA
EN => q[5]~reg0.ENA
EN => q[4]~reg0.ENA
EN => q[3]~reg0.ENA
EN => q[2]~reg0.ENA
EN => q[1]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR


|Fuzzy_1|inferencia:U3|Unidade_regras:UP|Registrador_saida:U3|ffd:um
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => q[0]~reg0.DATAIN
D[1] => q[1]~reg0.DATAIN
D[2] => q[2]~reg0.DATAIN
D[3] => q[3]~reg0.DATAIN
D[4] => q[4]~reg0.DATAIN
D[5] => q[5]~reg0.DATAIN
D[6] => q[6]~reg0.DATAIN
D[7] => q[7]~reg0.DATAIN
EN => q[0]~reg0.ENA
EN => q[7]~reg0.ENA
EN => q[6]~reg0.ENA
EN => q[5]~reg0.ENA
EN => q[4]~reg0.ENA
EN => q[3]~reg0.ENA
EN => q[2]~reg0.ENA
EN => q[1]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR


|Fuzzy_1|inferencia:U3|Unidade_regras:UP|Registrador_saida:U3|ffd:dois
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => q[0]~reg0.DATAIN
D[1] => q[1]~reg0.DATAIN
D[2] => q[2]~reg0.DATAIN
D[3] => q[3]~reg0.DATAIN
D[4] => q[4]~reg0.DATAIN
D[5] => q[5]~reg0.DATAIN
D[6] => q[6]~reg0.DATAIN
D[7] => q[7]~reg0.DATAIN
EN => q[0]~reg0.ENA
EN => q[7]~reg0.ENA
EN => q[6]~reg0.ENA
EN => q[5]~reg0.ENA
EN => q[4]~reg0.ENA
EN => q[3]~reg0.ENA
EN => q[2]~reg0.ENA
EN => q[1]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR


|Fuzzy_1|inferencia:U3|Unidade_regras:UP|Registrador_saida:U3|codificador_inferencia:cod
codigo[0] <= codigo.DB_MAX_OUTPUT_PORT_TYPE
codigo[1] <= codigo.DB_MAX_OUTPUT_PORT_TYPE
codigo[2] <= codigo.DB_MAX_OUTPUT_PORT_TYPE
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN3
entrada[0] => Equal4.IN1
entrada[0] => Equal5.IN3
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN3
entrada[1] => Equal2.IN2
entrada[1] => Equal3.IN2
entrada[1] => Equal4.IN3
entrada[1] => Equal5.IN0
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN2
entrada[2] => Equal2.IN0
entrada[2] => Equal3.IN1
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN2
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN1
entrada[3] => Equal2.IN1
entrada[3] => Equal3.IN0
entrada[3] => Equal4.IN2
entrada[3] => Equal5.IN1
rst => codigo.OUTPUTSELECT
rst => codigo.OUTPUTSELECT
rst => codigo.OUTPUTSELECT


|Fuzzy_1|inferencia:U3|Unidade_regras:UP|mux_4CANAIS_4b:U4
a[0] => Mux7.IN0
a[1] => Mux6.IN0
a[2] => Mux5.IN0
a[3] => Mux4.IN0
a[4] => Mux3.IN0
a[5] => Mux2.IN0
a[6] => Mux1.IN0
a[7] => Mux0.IN0
b[0] => Mux7.IN1
b[1] => Mux6.IN1
b[2] => Mux5.IN1
b[3] => Mux4.IN1
b[4] => Mux3.IN1
b[5] => Mux2.IN1
b[6] => Mux1.IN1
b[7] => Mux0.IN1
c[0] => Mux7.IN2
c[0] => Mux7.IN3
c[1] => Mux6.IN2
c[1] => Mux6.IN3
c[2] => Mux5.IN2
c[2] => Mux5.IN3
c[3] => Mux4.IN2
c[3] => Mux4.IN3
c[4] => Mux3.IN2
c[4] => Mux3.IN3
c[5] => Mux2.IN2
c[5] => Mux2.IN3
c[6] => Mux1.IN2
c[6] => Mux1.IN3
c[7] => Mux0.IN2
c[7] => Mux0.IN3
s[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4


|Fuzzy_1|inferencia:U3|Unidade_regras:LOW
FOU_01[0] => FOU_01[0].IN1
FOU_01[1] => FOU_01[1].IN1
FOU_01[2] => FOU_01[2].IN1
FOU_01[3] => FOU_01[3].IN1
FOU_01[4] => FOU_01[4].IN1
FOU_01[5] => FOU_01[5].IN1
FOU_01[6] => FOU_01[6].IN1
FOU_01[7] => FOU_01[7].IN1
FOU_02[0] => FOU_02[0].IN1
FOU_02[1] => FOU_02[1].IN1
FOU_02[2] => FOU_02[2].IN1
FOU_02[3] => FOU_02[3].IN1
FOU_02[4] => FOU_02[4].IN1
FOU_02[5] => FOU_02[5].IN1
FOU_02[6] => FOU_02[6].IN1
FOU_02[7] => FOU_02[7].IN1
FOU_03[0] => FOU_03[0].IN1
FOU_03[1] => FOU_03[1].IN1
FOU_03[2] => FOU_03[2].IN1
FOU_03[3] => FOU_03[3].IN1
FOU_03[4] => FOU_03[4].IN1
FOU_03[5] => FOU_03[5].IN1
FOU_03[6] => FOU_03[6].IN1
FOU_03[7] => FOU_03[7].IN1
FOU_04[0] => FOU_04[0].IN1
FOU_04[1] => FOU_04[1].IN1
FOU_04[2] => FOU_04[2].IN1
FOU_04[3] => FOU_04[3].IN1
FOU_04[4] => FOU_04[4].IN1
FOU_04[5] => FOU_04[5].IN1
FOU_04[6] => FOU_04[6].IN1
FOU_04[7] => FOU_04[7].IN1
FOU_05[0] => FOU_05[0].IN1
FOU_05[1] => FOU_05[1].IN1
FOU_05[2] => FOU_05[2].IN1
FOU_05[3] => FOU_05[3].IN1
FOU_05[4] => FOU_05[4].IN1
FOU_05[5] => FOU_05[5].IN1
FOU_05[6] => FOU_05[6].IN1
FOU_05[7] => FOU_05[7].IN1
FOU_06[0] => FOU_06[0].IN1
FOU_06[1] => FOU_06[1].IN1
FOU_06[2] => FOU_06[2].IN1
FOU_06[3] => FOU_06[3].IN1
FOU_06[4] => FOU_06[4].IN1
FOU_06[5] => FOU_06[5].IN1
FOU_06[6] => FOU_06[6].IN1
FOU_06[7] => FOU_06[7].IN1
clk => clk.IN1
rst => rst.IN1
sel_1[0] => sel_1[0].IN1
sel_1[1] => sel_1[1].IN1
sel_2[0] => sel_2[0].IN1
sel_2[1] => sel_2[1].IN1
Pos_men[0] => Pos_men[0].IN1
Pos_men[1] => Pos_men[1].IN1
Pos_men[2] => Pos_men[2].IN1
Pos_men[3] => Pos_men[3].IN1
Mux_8Canais[0] => Mux_8Canais[0].IN1
Mux_8Canais[1] => Mux_8Canais[1].IN1
saida_0[0] <= saida_0[0].DB_MAX_OUTPUT_PORT_TYPE
saida_0[1] <= saida_0[1].DB_MAX_OUTPUT_PORT_TYPE
saida_0[2] <= saida_0[2].DB_MAX_OUTPUT_PORT_TYPE
saida_0[3] <= saida_0[3].DB_MAX_OUTPUT_PORT_TYPE
saida_0[4] <= saida_0[4].DB_MAX_OUTPUT_PORT_TYPE
saida_0[5] <= saida_0[5].DB_MAX_OUTPUT_PORT_TYPE
saida_0[6] <= saida_0[6].DB_MAX_OUTPUT_PORT_TYPE
saida_0[7] <= saida_0[7].DB_MAX_OUTPUT_PORT_TYPE
saida_1[0] <= saida_1[0].DB_MAX_OUTPUT_PORT_TYPE
saida_1[1] <= saida_1[1].DB_MAX_OUTPUT_PORT_TYPE
saida_1[2] <= saida_1[2].DB_MAX_OUTPUT_PORT_TYPE
saida_1[3] <= saida_1[3].DB_MAX_OUTPUT_PORT_TYPE
saida_1[4] <= saida_1[4].DB_MAX_OUTPUT_PORT_TYPE
saida_1[5] <= saida_1[5].DB_MAX_OUTPUT_PORT_TYPE
saida_1[6] <= saida_1[6].DB_MAX_OUTPUT_PORT_TYPE
saida_1[7] <= saida_1[7].DB_MAX_OUTPUT_PORT_TYPE
saida_2[0] <= saida_2[0].DB_MAX_OUTPUT_PORT_TYPE
saida_2[1] <= saida_2[1].DB_MAX_OUTPUT_PORT_TYPE
saida_2[2] <= saida_2[2].DB_MAX_OUTPUT_PORT_TYPE
saida_2[3] <= saida_2[3].DB_MAX_OUTPUT_PORT_TYPE
saida_2[4] <= saida_2[4].DB_MAX_OUTPUT_PORT_TYPE
saida_2[5] <= saida_2[5].DB_MAX_OUTPUT_PORT_TYPE
saida_2[6] <= saida_2[6].DB_MAX_OUTPUT_PORT_TYPE
saida_2[7] <= saida_2[7].DB_MAX_OUTPUT_PORT_TYPE


|Fuzzy_1|inferencia:U3|Unidade_regras:LOW|mux4b_U_reg:A
a[0] => Selector7.IN3
a[1] => Selector6.IN3
a[2] => Selector5.IN3
a[3] => Selector4.IN3
a[4] => Selector3.IN3
a[5] => Selector2.IN3
a[6] => Selector1.IN3
a[7] => Selector0.IN3
b[0] => Selector7.IN4
b[1] => Selector6.IN4
b[2] => Selector5.IN4
b[3] => Selector4.IN4
b[4] => Selector3.IN4
b[5] => Selector2.IN4
b[6] => Selector1.IN4
b[7] => Selector0.IN4
c[0] => Selector7.IN5
c[1] => Selector6.IN5
c[2] => Selector5.IN5
c[3] => Selector4.IN5
c[4] => Selector3.IN5
c[5] => Selector2.IN5
c[6] => Selector1.IN5
c[7] => Selector0.IN5
s[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Equal0.IN63
sel[0] => Equal1.IN63
sel[1] => Equal0.IN62
sel[1] => Equal1.IN62


|Fuzzy_1|inferencia:U3|Unidade_regras:LOW|mux4b_U_reg:B
a[0] => Selector7.IN3
a[1] => Selector6.IN3
a[2] => Selector5.IN3
a[3] => Selector4.IN3
a[4] => Selector3.IN3
a[5] => Selector2.IN3
a[6] => Selector1.IN3
a[7] => Selector0.IN3
b[0] => Selector7.IN4
b[1] => Selector6.IN4
b[2] => Selector5.IN4
b[3] => Selector4.IN4
b[4] => Selector3.IN4
b[5] => Selector2.IN4
b[6] => Selector1.IN4
b[7] => Selector0.IN4
c[0] => Selector7.IN5
c[1] => Selector6.IN5
c[2] => Selector5.IN5
c[3] => Selector4.IN5
c[4] => Selector3.IN5
c[5] => Selector2.IN5
c[6] => Selector1.IN5
c[7] => Selector0.IN5
s[0] <= Selector7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Selector6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Selector5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Selector4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Selector3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Selector2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Selector1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Selector0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Equal0.IN63
sel[0] => Equal1.IN63
sel[1] => Equal0.IN62
sel[1] => Equal1.IN62


|Fuzzy_1|inferencia:U3|Unidade_regras:LOW|compara_U_reg:minimo
A[0] => LessThan0.IN8
A[0] => S.DATAB
A[1] => LessThan0.IN7
A[1] => S.DATAB
A[2] => LessThan0.IN6
A[2] => S.DATAB
A[3] => LessThan0.IN5
A[3] => S.DATAB
A[4] => LessThan0.IN4
A[4] => S.DATAB
A[5] => LessThan0.IN3
A[5] => S.DATAB
A[6] => LessThan0.IN2
A[6] => S.DATAB
A[7] => LessThan0.IN1
A[7] => S.DATAB
B[0] => LessThan0.IN16
B[0] => S.DATAA
B[1] => LessThan0.IN15
B[1] => S.DATAA
B[2] => LessThan0.IN14
B[2] => S.DATAA
B[3] => LessThan0.IN13
B[3] => S.DATAA
B[4] => LessThan0.IN12
B[4] => S.DATAA
B[5] => LessThan0.IN11
B[5] => S.DATAA
B[6] => LessThan0.IN10
B[6] => S.DATAA
B[7] => LessThan0.IN9
B[7] => S.DATAA
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE


|Fuzzy_1|inferencia:U3|Unidade_regras:LOW|compara_Maximo:U2
A[0] => LessThan0.IN8
A[0] => S.DATAB
A[1] => LessThan0.IN7
A[1] => S.DATAB
A[2] => LessThan0.IN6
A[2] => S.DATAB
A[3] => LessThan0.IN5
A[3] => S.DATAB
A[4] => LessThan0.IN4
A[4] => S.DATAB
A[5] => LessThan0.IN3
A[5] => S.DATAB
A[6] => LessThan0.IN2
A[6] => S.DATAB
A[7] => LessThan0.IN1
A[7] => S.DATAB
B[0] => LessThan0.IN16
B[0] => S.DATAA
B[1] => LessThan0.IN15
B[1] => S.DATAA
B[2] => LessThan0.IN14
B[2] => S.DATAA
B[3] => LessThan0.IN13
B[3] => S.DATAA
B[4] => LessThan0.IN12
B[4] => S.DATAA
B[5] => LessThan0.IN11
B[5] => S.DATAA
B[6] => LessThan0.IN10
B[6] => S.DATAA
B[7] => LessThan0.IN9
B[7] => S.DATAA
S[0] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[1] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[2] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[3] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[4] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[5] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[6] <= S.DB_MAX_OUTPUT_PORT_TYPE
S[7] <= S.DB_MAX_OUTPUT_PORT_TYPE


|Fuzzy_1|inferencia:U3|Unidade_regras:LOW|Registrador_saida:U3
Entrada[0] => Entrada[0].IN3
Entrada[1] => Entrada[1].IN3
Entrada[2] => Entrada[2].IN3
Entrada[3] => Entrada[3].IN3
Entrada[4] => Entrada[4].IN3
Entrada[5] => Entrada[5].IN3
Entrada[6] => Entrada[6].IN3
Entrada[7] => Entrada[7].IN3
Ent_regra[0] => Ent_regra[0].IN1
Ent_regra[1] => Ent_regra[1].IN1
Ent_regra[2] => Ent_regra[2].IN1
Ent_regra[3] => Ent_regra[3].IN1
saida_0[0] <= ffd:zero.port0
saida_0[1] <= ffd:zero.port0
saida_0[2] <= ffd:zero.port0
saida_0[3] <= ffd:zero.port0
saida_0[4] <= ffd:zero.port0
saida_0[5] <= ffd:zero.port0
saida_0[6] <= ffd:zero.port0
saida_0[7] <= ffd:zero.port0
saida_1[0] <= ffd:um.port0
saida_1[1] <= ffd:um.port0
saida_1[2] <= ffd:um.port0
saida_1[3] <= ffd:um.port0
saida_1[4] <= ffd:um.port0
saida_1[5] <= ffd:um.port0
saida_1[6] <= ffd:um.port0
saida_1[7] <= ffd:um.port0
saida_2[0] <= ffd:dois.port0
saida_2[1] <= ffd:dois.port0
saida_2[2] <= ffd:dois.port0
saida_2[3] <= ffd:dois.port0
saida_2[4] <= ffd:dois.port0
saida_2[5] <= ffd:dois.port0
saida_2[6] <= ffd:dois.port0
saida_2[7] <= ffd:dois.port0
clk => clk.IN3
rst => rst.IN4


|Fuzzy_1|inferencia:U3|Unidade_regras:LOW|Registrador_saida:U3|ffd:zero
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => q[0]~reg0.DATAIN
D[1] => q[1]~reg0.DATAIN
D[2] => q[2]~reg0.DATAIN
D[3] => q[3]~reg0.DATAIN
D[4] => q[4]~reg0.DATAIN
D[5] => q[5]~reg0.DATAIN
D[6] => q[6]~reg0.DATAIN
D[7] => q[7]~reg0.DATAIN
EN => q[0]~reg0.ENA
EN => q[7]~reg0.ENA
EN => q[6]~reg0.ENA
EN => q[5]~reg0.ENA
EN => q[4]~reg0.ENA
EN => q[3]~reg0.ENA
EN => q[2]~reg0.ENA
EN => q[1]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR


|Fuzzy_1|inferencia:U3|Unidade_regras:LOW|Registrador_saida:U3|ffd:um
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => q[0]~reg0.DATAIN
D[1] => q[1]~reg0.DATAIN
D[2] => q[2]~reg0.DATAIN
D[3] => q[3]~reg0.DATAIN
D[4] => q[4]~reg0.DATAIN
D[5] => q[5]~reg0.DATAIN
D[6] => q[6]~reg0.DATAIN
D[7] => q[7]~reg0.DATAIN
EN => q[0]~reg0.ENA
EN => q[7]~reg0.ENA
EN => q[6]~reg0.ENA
EN => q[5]~reg0.ENA
EN => q[4]~reg0.ENA
EN => q[3]~reg0.ENA
EN => q[2]~reg0.ENA
EN => q[1]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR


|Fuzzy_1|inferencia:U3|Unidade_regras:LOW|Registrador_saida:U3|ffd:dois
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => q[0]~reg0.DATAIN
D[1] => q[1]~reg0.DATAIN
D[2] => q[2]~reg0.DATAIN
D[3] => q[3]~reg0.DATAIN
D[4] => q[4]~reg0.DATAIN
D[5] => q[5]~reg0.DATAIN
D[6] => q[6]~reg0.DATAIN
D[7] => q[7]~reg0.DATAIN
EN => q[0]~reg0.ENA
EN => q[7]~reg0.ENA
EN => q[6]~reg0.ENA
EN => q[5]~reg0.ENA
EN => q[4]~reg0.ENA
EN => q[3]~reg0.ENA
EN => q[2]~reg0.ENA
EN => q[1]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR


|Fuzzy_1|inferencia:U3|Unidade_regras:LOW|Registrador_saida:U3|codificador_inferencia:cod
codigo[0] <= codigo.DB_MAX_OUTPUT_PORT_TYPE
codigo[1] <= codigo.DB_MAX_OUTPUT_PORT_TYPE
codigo[2] <= codigo.DB_MAX_OUTPUT_PORT_TYPE
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN3
entrada[0] => Equal4.IN1
entrada[0] => Equal5.IN3
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN3
entrada[1] => Equal2.IN2
entrada[1] => Equal3.IN2
entrada[1] => Equal4.IN3
entrada[1] => Equal5.IN0
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN2
entrada[2] => Equal2.IN0
entrada[2] => Equal3.IN1
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN2
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN1
entrada[3] => Equal2.IN1
entrada[3] => Equal3.IN0
entrada[3] => Equal4.IN2
entrada[3] => Equal5.IN1
rst => codigo.OUTPUTSELECT
rst => codigo.OUTPUTSELECT
rst => codigo.OUTPUTSELECT


|Fuzzy_1|inferencia:U3|Unidade_regras:LOW|mux_4CANAIS_4b:U4
a[0] => Mux7.IN0
a[1] => Mux6.IN0
a[2] => Mux5.IN0
a[3] => Mux4.IN0
a[4] => Mux3.IN0
a[5] => Mux2.IN0
a[6] => Mux1.IN0
a[7] => Mux0.IN0
b[0] => Mux7.IN1
b[1] => Mux6.IN1
b[2] => Mux5.IN1
b[3] => Mux4.IN1
b[4] => Mux3.IN1
b[5] => Mux2.IN1
b[6] => Mux1.IN1
b[7] => Mux0.IN1
c[0] => Mux7.IN2
c[0] => Mux7.IN3
c[1] => Mux6.IN2
c[1] => Mux6.IN3
c[2] => Mux5.IN2
c[2] => Mux5.IN3
c[3] => Mux4.IN2
c[3] => Mux4.IN3
c[4] => Mux3.IN2
c[4] => Mux3.IN3
c[5] => Mux2.IN2
c[5] => Mux2.IN3
c[6] => Mux1.IN2
c[6] => Mux1.IN3
c[7] => Mux0.IN2
c[7] => Mux0.IN3
s[0] <= Mux7.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
s[7] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => Mux0.IN5
sel[0] => Mux1.IN5
sel[0] => Mux2.IN5
sel[0] => Mux3.IN5
sel[0] => Mux4.IN5
sel[0] => Mux5.IN5
sel[0] => Mux6.IN5
sel[0] => Mux7.IN5
sel[1] => Mux0.IN4
sel[1] => Mux1.IN4
sel[1] => Mux2.IN4
sel[1] => Mux3.IN4
sel[1] => Mux4.IN4
sel[1] => Mux5.IN4
sel[1] => Mux6.IN4
sel[1] => Mux7.IN4


|Fuzzy_1|inferencia:U3|codificador:Cod
codigo[0] <= codigo.DB_MAX_OUTPUT_PORT_TYPE
codigo[1] <= codigo.DB_MAX_OUTPUT_PORT_TYPE
entrada[0] => Equal0.IN3
entrada[0] => Equal1.IN0
entrada[0] => Equal2.IN3
entrada[0] => Equal3.IN3
entrada[0] => Equal4.IN1
entrada[0] => Equal5.IN3
entrada[1] => Equal0.IN2
entrada[1] => Equal1.IN3
entrada[1] => Equal2.IN2
entrada[1] => Equal3.IN2
entrada[1] => Equal4.IN3
entrada[1] => Equal5.IN0
entrada[2] => Equal0.IN1
entrada[2] => Equal1.IN2
entrada[2] => Equal2.IN0
entrada[2] => Equal3.IN1
entrada[2] => Equal4.IN0
entrada[2] => Equal5.IN2
entrada[3] => Equal0.IN0
entrada[3] => Equal1.IN1
entrada[3] => Equal2.IN1
entrada[3] => Equal3.IN0
entrada[3] => Equal4.IN2
entrada[3] => Equal5.IN1


|Fuzzy_1|TR_defuzzy:U4
FOU_1_UP[0] => FOU_1_UP[0].IN1
FOU_1_UP[1] => FOU_1_UP[1].IN1
FOU_1_UP[2] => FOU_1_UP[2].IN1
FOU_1_UP[3] => FOU_1_UP[3].IN1
FOU_1_UP[4] => FOU_1_UP[4].IN1
FOU_1_UP[5] => FOU_1_UP[5].IN1
FOU_1_UP[6] => FOU_1_UP[6].IN1
FOU_1_UP[7] => FOU_1_UP[7].IN1
FOU_2_UP[0] => FOU_2_UP[0].IN1
FOU_2_UP[1] => FOU_2_UP[1].IN1
FOU_2_UP[2] => FOU_2_UP[2].IN1
FOU_2_UP[3] => FOU_2_UP[3].IN1
FOU_2_UP[4] => FOU_2_UP[4].IN1
FOU_2_UP[5] => FOU_2_UP[5].IN1
FOU_2_UP[6] => FOU_2_UP[6].IN1
FOU_2_UP[7] => FOU_2_UP[7].IN1
FOU_3_UP[0] => FOU_3_UP[0].IN1
FOU_3_UP[1] => FOU_3_UP[1].IN1
FOU_3_UP[2] => FOU_3_UP[2].IN1
FOU_3_UP[3] => FOU_3_UP[3].IN1
FOU_3_UP[4] => FOU_3_UP[4].IN1
FOU_3_UP[5] => FOU_3_UP[5].IN1
FOU_3_UP[6] => FOU_3_UP[6].IN1
FOU_3_UP[7] => FOU_3_UP[7].IN1
FOU_1_LOW[0] => FOU_1_LOW[0].IN1
FOU_1_LOW[1] => FOU_1_LOW[1].IN1
FOU_1_LOW[2] => FOU_1_LOW[2].IN1
FOU_1_LOW[3] => FOU_1_LOW[3].IN1
FOU_1_LOW[4] => FOU_1_LOW[4].IN1
FOU_1_LOW[5] => FOU_1_LOW[5].IN1
FOU_1_LOW[6] => FOU_1_LOW[6].IN1
FOU_1_LOW[7] => FOU_1_LOW[7].IN1
FOU_2_LOW[0] => FOU_2_LOW[0].IN1
FOU_2_LOW[1] => FOU_2_LOW[1].IN1
FOU_2_LOW[2] => FOU_2_LOW[2].IN1
FOU_2_LOW[3] => FOU_2_LOW[3].IN1
FOU_2_LOW[4] => FOU_2_LOW[4].IN1
FOU_2_LOW[5] => FOU_2_LOW[5].IN1
FOU_2_LOW[6] => FOU_2_LOW[6].IN1
FOU_2_LOW[7] => FOU_2_LOW[7].IN1
FOU_3_LOW[0] => FOU_3_LOW[0].IN1
FOU_3_LOW[1] => FOU_3_LOW[1].IN1
FOU_3_LOW[2] => FOU_3_LOW[2].IN1
FOU_3_LOW[3] => FOU_3_LOW[3].IN1
FOU_3_LOW[4] => FOU_3_LOW[4].IN1
FOU_3_LOW[5] => FOU_3_LOW[5].IN1
FOU_3_LOW[6] => FOU_3_LOW[6].IN1
FOU_3_LOW[7] => FOU_3_LOW[7].IN1
saida[0] <= ffd:ff1.port0
saida[1] <= ffd:ff1.port0
saida[2] <= ffd:ff1.port0
saida[3] <= ffd:ff1.port0
saida[4] <= ffd:ff1.port0
saida[5] <= ffd:ff1.port0
saida[6] <= ffd:ff1.port0
saida[7] <= ffd:ff1.port0
EN_saida => EN_saida.IN1
clk => clk.IN1
rst => rst.IN1


|Fuzzy_1|TR_defuzzy:U4|soma:s1
FOU_0_UP[0] => Add0.IN8
FOU_0_UP[1] => Add0.IN7
FOU_0_UP[2] => Add0.IN6
FOU_0_UP[3] => Add0.IN5
FOU_0_UP[4] => Add0.IN4
FOU_0_UP[5] => Add0.IN3
FOU_0_UP[6] => Add0.IN2
FOU_0_UP[7] => Add0.IN1
FOU_1_UP[0] => Add1.IN8
FOU_1_UP[1] => Add1.IN7
FOU_1_UP[2] => Add1.IN6
FOU_1_UP[3] => Add1.IN5
FOU_1_UP[4] => Add1.IN4
FOU_1_UP[5] => Add1.IN3
FOU_1_UP[6] => Add1.IN2
FOU_1_UP[7] => Add1.IN1
FOU_2_UP[0] => Add2.IN8
FOU_2_UP[1] => Add2.IN7
FOU_2_UP[2] => Add2.IN6
FOU_2_UP[3] => Add2.IN5
FOU_2_UP[4] => Add2.IN4
FOU_2_UP[5] => Add2.IN3
FOU_2_UP[6] => Add2.IN2
FOU_2_UP[7] => Add2.IN1
FOU_0_LOW[0] => Add0.IN16
FOU_0_LOW[1] => Add0.IN15
FOU_0_LOW[2] => Add0.IN14
FOU_0_LOW[3] => Add0.IN13
FOU_0_LOW[4] => Add0.IN12
FOU_0_LOW[5] => Add0.IN11
FOU_0_LOW[6] => Add0.IN10
FOU_0_LOW[7] => Add0.IN9
FOU_1_LOW[0] => Add1.IN16
FOU_1_LOW[1] => Add1.IN15
FOU_1_LOW[2] => Add1.IN14
FOU_1_LOW[3] => Add1.IN13
FOU_1_LOW[4] => Add1.IN12
FOU_1_LOW[5] => Add1.IN11
FOU_1_LOW[6] => Add1.IN10
FOU_1_LOW[7] => Add1.IN9
FOU_2_LOW[0] => Add2.IN16
FOU_2_LOW[1] => Add2.IN15
FOU_2_LOW[2] => Add2.IN14
FOU_2_LOW[3] => Add2.IN13
FOU_2_LOW[4] => Add2.IN12
FOU_2_LOW[5] => Add2.IN11
FOU_2_LOW[6] => Add2.IN10
FOU_2_LOW[7] => Add2.IN9
FOU_0[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FOU_0[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FOU_0[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FOU_0[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FOU_0[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FOU_0[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FOU_0[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FOU_0[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
FOU_1[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FOU_1[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FOU_1[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FOU_1[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FOU_1[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FOU_1[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FOU_1[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FOU_1[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
FOU_2[0] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
FOU_2[1] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
FOU_2[2] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
FOU_2[3] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
FOU_2[4] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
FOU_2[5] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
FOU_2[6] <= Add2.DB_MAX_OUTPUT_PORT_TYPE
FOU_2[7] <= Add2.DB_MAX_OUTPUT_PORT_TYPE


|Fuzzy_1|TR_defuzzy:U4|soma_X_pos:x1
FOU_0[0] => Add4.IN16
FOU_0[1] => Add4.IN15
FOU_0[2] => Add4.IN14
FOU_0[3] => Add4.IN13
FOU_0[4] => Add4.IN12
FOU_0[5] => Add4.IN11
FOU_0[6] => Add4.IN10
FOU_0[7] => Add4.IN9
FOU_1[0] => Add1.IN18
FOU_1[0] => Add0.IN17
FOU_1[1] => Add1.IN17
FOU_1[1] => Add0.IN16
FOU_1[2] => Add1.IN16
FOU_1[2] => Add0.IN15
FOU_1[3] => Add1.IN15
FOU_1[3] => Add0.IN14
FOU_1[4] => Add1.IN14
FOU_1[4] => Add0.IN13
FOU_1[5] => Add1.IN13
FOU_1[5] => Add0.IN12
FOU_1[6] => Add1.IN12
FOU_1[6] => Add0.IN11
FOU_1[7] => Add1.IN11
FOU_1[7] => Add0.IN10
FOU_2[0] => Add3.IN18
FOU_2[0] => Add2.IN17
FOU_2[1] => Add3.IN17
FOU_2[1] => Add2.IN16
FOU_2[2] => Add3.IN16
FOU_2[2] => Add2.IN15
FOU_2[3] => Add3.IN15
FOU_2[3] => Add2.IN14
FOU_2[4] => Add3.IN14
FOU_2[4] => Add2.IN13
FOU_2[5] => Add3.IN13
FOU_2[5] => Add2.IN12
FOU_2[6] => Add3.IN12
FOU_2[6] => Add2.IN11
FOU_2[7] => Add3.IN11
FOU_2[7] => Add2.IN10
saida[0] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida[1] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida[2] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida[3] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida[4] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida[5] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida[6] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida[7] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida[8] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida[9] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida[10] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida[11] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida[12] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida[13] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida[14] <= Add5.DB_MAX_OUTPUT_PORT_TYPE
saida[15] <= Add5.DB_MAX_OUTPUT_PORT_TYPE


|Fuzzy_1|TR_defuzzy:U4|soma_total:x2
FOU_0[0] => Add0.IN8
FOU_0[1] => Add0.IN7
FOU_0[2] => Add0.IN6
FOU_0[3] => Add0.IN5
FOU_0[4] => Add0.IN4
FOU_0[5] => Add0.IN3
FOU_0[6] => Add0.IN2
FOU_0[7] => Add0.IN1
FOU_1[0] => Add0.IN16
FOU_1[1] => Add0.IN15
FOU_1[2] => Add0.IN14
FOU_1[3] => Add0.IN13
FOU_1[4] => Add0.IN12
FOU_1[5] => Add0.IN11
FOU_1[6] => Add0.IN10
FOU_1[7] => Add0.IN9
FOU_2[0] => Add1.IN18
FOU_2[1] => Add1.IN17
FOU_2[2] => Add1.IN16
FOU_2[3] => Add1.IN15
FOU_2[4] => Add1.IN14
FOU_2[5] => Add1.IN13
FOU_2[6] => Add1.IN12
FOU_2[7] => Add1.IN11
Soma_Total[0] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Soma_Total[1] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Soma_Total[2] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Soma_Total[3] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Soma_Total[4] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Soma_Total[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Soma_Total[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Soma_Total[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Soma_Total[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Soma_Total[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
Soma_Total[10] <= <GND>
Soma_Total[11] <= <GND>
Soma_Total[12] <= <GND>
Soma_Total[13] <= <GND>
Soma_Total[14] <= <GND>
Soma_Total[15] <= <GND>


|Fuzzy_1|TR_defuzzy:U4|ffd:ff1
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
D[0] => q[0]~reg0.DATAIN
D[1] => q[1]~reg0.DATAIN
D[2] => q[2]~reg0.DATAIN
D[3] => q[3]~reg0.DATAIN
D[4] => q[4]~reg0.DATAIN
D[5] => q[5]~reg0.DATAIN
D[6] => q[6]~reg0.DATAIN
D[7] => q[7]~reg0.DATAIN
EN => q[0]~reg0.ENA
EN => q[7]~reg0.ENA
EN => q[6]~reg0.ENA
EN => q[5]~reg0.ENA
EN => q[4]~reg0.ENA
EN => q[3]~reg0.ENA
EN => q[2]~reg0.ENA
EN => q[1]~reg0.ENA
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
rst => q[0]~reg0.ACLR
rst => q[1]~reg0.ACLR
rst => q[2]~reg0.ACLR
rst => q[3]~reg0.ACLR
rst => q[4]~reg0.ACLR
rst => q[5]~reg0.ACLR
rst => q[6]~reg0.ACLR
rst => q[7]~reg0.ACLR


