v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:LOW_DOIS_02|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult1|mult_fft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:LOW_DOIS_02|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult0|mult_fft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:LOW_UM_02|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult1|mult_fft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:LOW_TRES_02|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult0|mult_fft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:LOW_DOIS_01|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult1|mult_fft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:LOW_DOIS_01|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult0|mult_fft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:LOW_UM_01|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult1|mult_fft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:LOW_TRES_01|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult0|mult_fft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:UP_DOIS_02|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult1|mult_fft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:UP_DOIS_02|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult0|mult_fft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:UP_UM_02|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult1|mult_fft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:UP_TRES_02|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult0|mult_fft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:UP_DOIS_01|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult1|mult_fft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:UP_DOIS_01|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult0|mult_fft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:UP_UM_01|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult1|mult_fft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:UP_TRES_01|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult0|mult_fft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:LOW_DOIS_02|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult1|mult_fft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:LOW_DOIS_02|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult0|mult_fft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:LOW_UM_02|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult1|mult_fft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:LOW_TRES_02|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult0|mult_fft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:LOW_DOIS_01|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult1|mult_fft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:LOW_DOIS_01|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult0|mult_fft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:LOW_UM_01|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult1|mult_fft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:LOW_TRES_01|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult0|mult_fft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:UP_DOIS_02|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult1|mult_fft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:UP_DOIS_02|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult0|mult_fft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:UP_UM_02|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult1|mult_fft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:UP_TRES_02|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult0|mult_fft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:UP_DOIS_01|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult1|mult_fft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:UP_DOIS_01|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult0|mult_fft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:UP_UM_01|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult1|mult_fft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,FOU:U1|Trapezio:UP_TRES_01|Numerador_Multiplicado_trapezio:I3|lpm_mult:Mult0|mult_fft:auto_generated|mac_out2,
